#NETWORK_NAME="nttcom-trial-2022"
NETWORK_NAME="mddo-ospf"
NETVIZ=localhost:3000
NODERED_URL="http://172.21.0.3:1880"
ANSIBLERUNNER_IMAGE="ghcr.io/ool-mddo/mddo_ansible_runner:demo202211"
NODERED_BRIDGE="mddo-nodered_node-red-net"
LABNAME="demo202301"
#LABNAME="202211-ospf-demo"
LOCALSERVERIP="172.17.0.1"
NETOVIZ_URL="http://${LOCALSERVERIP}:3000"
LOCALSERVER_USER=mddo
ANSIBLE_RUNNER_DIR="/home/${LOCALSERVER_USER}/ansible-vrnetlab"
LOCALSERVER_HOMEDIR="/home/${LOCALSERVER_USER}"
PLAYGROUND_DIR="/home/${LOCALSERVER_USER}/playground"
DEMO_DIR="${PLAYGROUND_DIR}/configs/${NETWORK_NAME}"
MODEL_MERGE_DIR="/home/${LOCALSERVER_USER}/model-merge"

