ansible-playbook [core 2.11.6] 
  config file = /home/kawaguchi/builder/ansible.cfg
  configured module search path = ['/home/kawaguchi/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.8/dist-packages/ansible
  ansible collection location = /home/kawaguchi/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-playbook
  python version = 3.8.10 (default, Sep 28 2021, 16:10:42) [GCC 9.3.0]
  jinja version = 2.10.1
  libyaml = True
Using /home/kawaguchi/builder/ansible.cfg as config file
setting up inventory plugins
host_list declined parsing /home/kawaguchi/builder/inventory/hosts as it did not pass its verify_file() method
script declined parsing /home/kawaguchi/builder/inventory/hosts as it did not pass its verify_file() method
auto declined parsing /home/kawaguchi/builder/inventory/hosts as it did not pass its verify_file() method
Parsed /home/kawaguchi/builder/inventory/hosts inventory source with yaml plugin
Loading collection ansible.netcommon from /usr/local/lib/python3.8/dist-packages/ansible_collections/ansible/netcommon
Loading callback plugin default of type stdout, v2.0 from /usr/local/lib/python3.8/dist-packages/ansible/plugins/callback/default.py
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: junos.yml ************************************************************
Positional arguments: project/playbooks/junos.yml
verbosity: 4
connection: smart
timeout: 10
become_method: sudo
tags: ('all',)
inventory: ('/home/kawaguchi/builder/inventory/hosts',)
forks: 5
2 plays in project/playbooks/junos.yml

PLAY [localhost] ***************************************************************
META: ran handlers

TASK [send command] ************************************************************
task path: /home/kawaguchi/builder/project/playbooks/junos.yml:8
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: kawaguchi
<127.0.0.1> EXEC /bin/sh -c 'echo ~kawaguchi && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/kawaguchi/.ansible/tmp `"&& mkdir "` echo /home/kawaguchi/.ansible/tmp/ansible-tmp-1635902263.7730663-2009991-254879375581845 `" && echo ansible-tmp-1635902263.7730663-2009991-254879375581845="` echo /home/kawaguchi/.ansible/tmp/ansible-tmp-1635902263.7730663-2009991-254879375581845 `" ) && sleep 0'
Using module file /usr/local/lib/python3.8/dist-packages/ansible/modules/command.py
<127.0.0.1> PUT /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/tmpuuoe62oq TO /home/kawaguchi/.ansible/tmp/ansible-tmp-1635902263.7730663-2009991-254879375581845/AnsiballZ_command.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/kawaguchi/.ansible/tmp/ansible-tmp-1635902263.7730663-2009991-254879375581845/ /home/kawaguchi/.ansible/tmp/ansible-tmp-1635902263.7730663-2009991-254879375581845/AnsiballZ_command.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/kawaguchi/.ansible/tmp/ansible-tmp-1635902263.7730663-2009991-254879375581845/AnsiballZ_command.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/kawaguchi/.ansible/tmp/ansible-tmp-1635902263.7730663-2009991-254879375581845/ > /dev/null 2>&1 && sleep 0'
changed: [localhost] => {
    "changed": true,
    "cmd": [
        "ansible-galaxy",
        "collection",
        "list"
    ],
    "delta": "0:00:00.585722",
    "end": "2021-11-03 01:17:44.744239",
    "invocation": {
        "module_args": {
            "_raw_params": "ansible-galaxy collection list",
            "_uses_shell": false,
            "argv": null,
            "chdir": null,
            "creates": null,
            "executable": null,
            "removes": null,
            "stdin": null,
            "stdin_add_newline": true,
            "strip_empty_ends": true,
            "warn": false
        }
    },
    "msg": "",
    "rc": 0,
    "start": "2021-11-03 01:17:44.158517",
    "stderr": "",
    "stderr_lines": [],
    "stdout": "\n# /usr/local/lib/python3.8/dist-packages/ansible_collections\nCollection                    Version\n----------------------------- -------\namazon.aws                    1.5.1  \nansible.netcommon             2.4.0  \nansible.posix                 1.3.0  \nansible.utils                 2.4.2  \nansible.windows               1.7.3  \narista.eos                    2.2.0  \nawx.awx                       19.4.0 \nazure.azcollection            1.9.0  \ncheck_point.mgmt              2.1.0  \nchocolatey.chocolatey         1.1.0  \ncisco.aci                     2.1.0  \ncisco.asa                     2.1.0  \ncisco.intersight              1.0.17 \ncisco.ios                     2.5.0  \ncisco.iosxr                   2.5.0  \ncisco.meraki                  2.4.2  \ncisco.mso                     1.2.0  \ncisco.nso                     1.0.3  \ncisco.nxos                    2.7.0  \ncisco.ucs                     1.6.0  \ncloudscale_ch.cloud           2.2.0  \ncommunity.aws                 1.5.0  \ncommunity.azure               1.0.0  \ncommunity.crypto              1.9.5  \ncommunity.digitalocean        1.10.0 \ncommunity.docker              1.10.0 \ncommunity.fortios             1.0.0  \ncommunity.general             3.8.0  \ncommunity.google              1.0.0  \ncommunity.grafana             1.2.3  \ncommunity.hashi_vault         1.3.2  \ncommunity.hrobot              1.1.1  \ncommunity.kubernetes          1.2.1  \ncommunity.kubevirt            1.0.0  \ncommunity.libvirt             1.0.2  \ncommunity.mongodb             1.3.1  \ncommunity.mysql               2.3.0  \ncommunity.network             3.0.0  \ncommunity.okd                 1.1.2  \ncommunity.postgresql          1.5.0  \ncommunity.proxysql            1.3.0  \ncommunity.rabbitmq            1.1.0  \ncommunity.routeros            1.2.0  \ncommunity.skydive             1.0.0  \ncommunity.sops                1.1.0  \ncommunity.vmware              1.15.0 \ncommunity.windows             1.7.0  \ncommunity.zabbix              1.4.0  \ncontainers.podman             1.8.1  \ncyberark.conjur               1.1.0  \ncyberark.pas                  1.0.7  \ndellemc.enterprise_sonic      1.1.0  \ndellemc.openmanage            3.6.0  \ndellemc.os10                  1.1.1  \ndellemc.os6                   1.0.7  \ndellemc.os9                   1.0.4  \nf5networks.f5_modules         1.11.1 \nfortinet.fortimanager         2.1.3  \nfortinet.fortios              2.1.2  \nfrr.frr                       1.0.3  \ngluster.gluster               1.0.2  \ngoogle.cloud                  1.0.2  \nhetzner.hcloud                1.6.0  \nhpe.nimble                    1.1.3  \nibm.qradar                    1.0.3  \ninfinidat.infinibox           1.2.4  \ninspur.sm                     1.3.0  \njunipernetworks.junos         2.6.0  \nkubernetes.core               1.2.1  \nmellanox.onyx                 1.0.0  \nnetapp.aws                    21.6.0 \nnetapp.azure                  21.9.0 \nnetapp.cloudmanager           21.11.0\nnetapp.elementsw              21.6.1 \nnetapp.ontap                  21.12.0\nnetapp.um_info                21.7.0 \nnetapp_eseries.santricity     1.2.13 \nnetbox.netbox                 3.1.2  \nngine_io.cloudstack           2.2.1  \nngine_io.exoscale             1.0.0  \nngine_io.vultr                1.1.0  \nopenstack.cloud               1.5.1  \nopenvswitch.openvswitch       2.0.2  \novirt.ovirt                   1.6.4  \npurestorage.flasharray        1.11.0 \npurestorage.flashblade        1.7.0  \nsensu.sensu_go                1.12.0 \nservicenow.servicenow         1.0.6  \nsplunk.es                     1.0.2  \nt_systems_mms.icinga_director 1.23.0 \ntheforeman.foreman            2.2.0  \nvyos.vyos                     2.6.0  \nwti.remote                    1.0.1  ",
    "stdout_lines": [
        "",
        "# /usr/local/lib/python3.8/dist-packages/ansible_collections",
        "Collection                    Version",
        "----------------------------- -------",
        "amazon.aws                    1.5.1  ",
        "ansible.netcommon             2.4.0  ",
        "ansible.posix                 1.3.0  ",
        "ansible.utils                 2.4.2  ",
        "ansible.windows               1.7.3  ",
        "arista.eos                    2.2.0  ",
        "awx.awx                       19.4.0 ",
        "azure.azcollection            1.9.0  ",
        "check_point.mgmt              2.1.0  ",
        "chocolatey.chocolatey         1.1.0  ",
        "cisco.aci                     2.1.0  ",
        "cisco.asa                     2.1.0  ",
        "cisco.intersight              1.0.17 ",
        "cisco.ios                     2.5.0  ",
        "cisco.iosxr                   2.5.0  ",
        "cisco.meraki                  2.4.2  ",
        "cisco.mso                     1.2.0  ",
        "cisco.nso                     1.0.3  ",
        "cisco.nxos                    2.7.0  ",
        "cisco.ucs                     1.6.0  ",
        "cloudscale_ch.cloud           2.2.0  ",
        "community.aws                 1.5.0  ",
        "community.azure               1.0.0  ",
        "community.crypto              1.9.5  ",
        "community.digitalocean        1.10.0 ",
        "community.docker              1.10.0 ",
        "community.fortios             1.0.0  ",
        "community.general             3.8.0  ",
        "community.google              1.0.0  ",
        "community.grafana             1.2.3  ",
        "community.hashi_vault         1.3.2  ",
        "community.hrobot              1.1.1  ",
        "community.kubernetes          1.2.1  ",
        "community.kubevirt            1.0.0  ",
        "community.libvirt             1.0.2  ",
        "community.mongodb             1.3.1  ",
        "community.mysql               2.3.0  ",
        "community.network             3.0.0  ",
        "community.okd                 1.1.2  ",
        "community.postgresql          1.5.0  ",
        "community.proxysql            1.3.0  ",
        "community.rabbitmq            1.1.0  ",
        "community.routeros            1.2.0  ",
        "community.skydive             1.0.0  ",
        "community.sops                1.1.0  ",
        "community.vmware              1.15.0 ",
        "community.windows             1.7.0  ",
        "community.zabbix              1.4.0  ",
        "containers.podman             1.8.1  ",
        "cyberark.conjur               1.1.0  ",
        "cyberark.pas                  1.0.7  ",
        "dellemc.enterprise_sonic      1.1.0  ",
        "dellemc.openmanage            3.6.0  ",
        "dellemc.os10                  1.1.1  ",
        "dellemc.os6                   1.0.7  ",
        "dellemc.os9                   1.0.4  ",
        "f5networks.f5_modules         1.11.1 ",
        "fortinet.fortimanager         2.1.3  ",
        "fortinet.fortios              2.1.2  ",
        "frr.frr                       1.0.3  ",
        "gluster.gluster               1.0.2  ",
        "google.cloud                  1.0.2  ",
        "hetzner.hcloud                1.6.0  ",
        "hpe.nimble                    1.1.3  ",
        "ibm.qradar                    1.0.3  ",
        "infinidat.infinibox           1.2.4  ",
        "inspur.sm                     1.3.0  ",
        "junipernetworks.junos         2.6.0  ",
        "kubernetes.core               1.2.1  ",
        "mellanox.onyx                 1.0.0  ",
        "netapp.aws                    21.6.0 ",
        "netapp.azure                  21.9.0 ",
        "netapp.cloudmanager           21.11.0",
        "netapp.elementsw              21.6.1 ",
        "netapp.ontap                  21.12.0",
        "netapp.um_info                21.7.0 ",
        "netapp_eseries.santricity     1.2.13 ",
        "netbox.netbox                 3.1.2  ",
        "ngine_io.cloudstack           2.2.1  ",
        "ngine_io.exoscale             1.0.0  ",
        "ngine_io.vultr                1.1.0  ",
        "openstack.cloud               1.5.1  ",
        "openvswitch.openvswitch       2.0.2  ",
        "ovirt.ovirt                   1.6.4  ",
        "purestorage.flasharray        1.11.0 ",
        "purestorage.flashblade        1.7.0  ",
        "sensu.sensu_go                1.12.0 ",
        "servicenow.servicenow         1.0.6  ",
        "splunk.es                     1.0.2  ",
        "t_systems_mms.icinga_director 1.23.0 ",
        "theforeman.foreman            2.2.0  ",
        "vyos.vyos                     2.6.0  ",
        "wti.remote                    1.0.1  "
    ]
}
META: ran handlers
META: ran handlers

PLAY [all] *********************************************************************
META: ran handlers

TASK [show command] ************************************************************
task path: /home/kawaguchi/builder/project/playbooks/junos.yml:24
redirecting (type: terminal) ansible.builtin.junos to junipernetworks.junos.junos
Loading collection junipernetworks.junos from /usr/local/lib/python3.8/dist-packages/ansible_collections/junipernetworks/junos
redirecting (type: cliconf) ansible.builtin.junos to junipernetworks.junos.junos
<172.17.0.3> attempting to start connection
<172.17.0.3> using connection plugin ansible.netcommon.network_cli
Found ansible-connection at path /usr/local/bin/ansible-connection
<172.17.0.3> local domain socket does not exist, starting it
<172.17.0.3> control socket path is /home/kawaguchi/.ansible/pc/f09355f1c1
<172.17.0.3> Loading collection ansible.netcommon from /usr/local/lib/python3.8/dist-packages/ansible_collections/ansible/netcommon
<172.17.0.3> redirecting (type: terminal) ansible.builtin.junos to junipernetworks.junos.junos
<172.17.0.3> Loading collection junipernetworks.junos from /usr/local/lib/python3.8/dist-packages/ansible_collections/junipernetworks/junos
<172.17.0.3> redirecting (type: cliconf) ansible.builtin.junos to junipernetworks.junos.junos
<172.17.0.3> local domain socket listeners started successfully
<172.17.0.3> loaded cliconf plugin ansible_collections.junipernetworks.junos.plugins.cliconf.junos from path /usr/local/lib/python3.8/dist-packages/ansible_collections/junipernetworks/junos/plugins/cliconf/junos.py for network_os junos
<172.17.0.3> ssh type is set to paramiko
<172.17.0.3> 
<172.17.0.3> local domain socket path is /home/kawaguchi/.ansible/pc/f09355f1c1
<172.17.0.3> ANSIBLE_NETWORK_IMPORT_MODULES: disabled
<172.17.0.3> ANSIBLE_NETWORK_IMPORT_MODULES: module execution time may be extended
<172.17.0.3> ESTABLISH LOCAL CONNECTION FOR USER: kawaguchi
<172.17.0.3> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty `"&& mkdir "` echo /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/ansible-tmp-1635902265.5342398-2010051-132486244348137 `" && echo ansible-tmp-1635902265.5342398-2010051-132486244348137="` echo /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/ansible-tmp-1635902265.5342398-2010051-132486244348137 `" ) && sleep 0'
Using module file /usr/local/lib/python3.8/dist-packages/ansible_collections/ansible/netcommon/plugins/modules/cli_command.py
<172.17.0.3> PUT /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/tmp75vrsei3 TO /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/ansible-tmp-1635902265.5342398-2010051-132486244348137/AnsiballZ_cli_command.py
<172.17.0.3> EXEC /bin/sh -c 'chmod u+x /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/ansible-tmp-1635902265.5342398-2010051-132486244348137/ /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/ansible-tmp-1635902265.5342398-2010051-132486244348137/AnsiballZ_cli_command.py && sleep 0'
<172.17.0.3> EXEC /bin/sh -c '/usr/bin/python3 /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/ansible-tmp-1635902265.5342398-2010051-132486244348137/AnsiballZ_cli_command.py && sleep 0'
<172.17.0.3> EXEC /bin/sh -c 'rm -f -r /home/kawaguchi/.ansible/tmp/ansible-local-2009980lyhsspty/ansible-tmp-1635902265.5342398-2010051-132486244348137/ > /dev/null 2>&1 && sleep 0'
ok: [RegionB-PE01] => {
    "changed": false,
    "invocation": {
        "module_args": {
            "answer": null,
            "check_all": false,
            "command": "show config",
            "newline": true,
            "prompt": null,
            "sendonly": false
        }
    },
    "stdout": "show configuration \n## Last commit: 2021-10-27 17:16:44 UTC by root\nversion 18.1R1.9;\nsystem {\n    host-name RegionB-PE02;\n    root-authentication {\n        encrypted-password \"$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/\"; ## SECRET-DATA\n    }\n    login {\n        user vrnetlab {\n            uid 2000;\n            class super-user;\n            authentication {\n                encrypted-password \"$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0\"; ## SECRET-DATA\n            }\n        }\n    }\n    services {\n        ssh;\n        netconf {\n            ssh;\n        }\n    }\n    syslog {\n        user * {\n            any emergency;\n        }\n        file messages {\n            any notice;\n            authorization info;\n        }\n        file interactive-commands {\n            interactive-commands any;\n        }\n    }\n}\nchassis {\n    fpc 0 {\n        pic 0 {\n            number-of-ports 96;\n        }\n    }\n}\ninterfaces {\n    ge-0/0/0 {\n        unit 0 {\n            family inet {\n                address 10.1.1.2/30;\n            }\n            family inet6 {\n                address fc00:10:1:1::2/64;\n            }\n        }\n    }\n    ge-0/0/1 {\n        unit 0 {\n            family inet {\n                address 172.17.0.2/30;\n            }\n            family inet6 {\n                address fc00:172:17::2/64;\n            }\n        }\n    }\n    ge-0/0/2 {\n        unit 0 {\n            family inet {\n                address 172.17.3.1/30;\n            }\n            family inet6 {\n                address fc00:172:17:3::1/64;\n            }\n        }\n    }\n    ge-0/0/3 {\n        unit 0 {\n            family inet {\n                address 172.17.4.1/30;\n            }\n            family inet6 {\n                address fc00:172:17:4::1/64;\n            }\n        }\n    }\n    fxp0 {\n        unit 0 {\n            family inet {\n                address 10.0.0.15/24;\n            }\n        }\n    }\n}\nrouting-options {\n    rib inet6.0 {\n        static {\n            route ::/0 discard;\n        }\n    }\n    generate {\n        route 0.0.0.0/0 discard;\n    }\n    router-id 2.2.2.3;\n    autonomous-system 65001;\n}\nprotocols {\n    bgp {\n        group EXT {\n            type external;\n            export EXPORTOSPF;\n            neighbor 10.1.1.1 {\n                peer-as 65000;\n            }\n            neighbor fc00:10:1:1::1 {\n                peer-as 65000;\n            }\n        }\n        group INT {\n            type internal;\n            export EXPORTOSPF;\n            neighbor 172.17.0.1 {\n                peer-as 65001;\n            }\n            neighbor fc00:172:17::1 {\n                peer-as 65001;\n            }\n        }\n    }\n    ospf {\n        export ospf-default;\n        area 0.0.0.0 {\n            interface ge-0/0/2.0;\n            interface ge-0/0/3.0;\n        }\n    }\n    ospf3 {\n        export ospf3-default;\n        area 0.0.0.0 {\n            interface ge-0/0/2.0;\n            interface ge-0/0/3.0;\n        }\n    }\n}\npolicy-options {\n    policy-statement EXPORTBGP {\n        term 1 {\n            from protocol [ bgp direct ];\n            then accept;\n        }\n    }\n    policy-statement EXPORTOSPF {\n        term 1 {\n            from protocol [ ospf direct ospf3 ];\n            then accept;\n        }\n    }\n    policy-statement ospf-default {\n        from {\n            route-filter 0.0.0.0/0 exact;\n        }\n        then accept;\n    }\n    policy-statement ospf3-default {\n        from {\n            route-filter ::/0 exact;\n        }\n        then accept;\n    }\n}",
    "stdout_lines": [
        "show configuration ",
        "## Last commit: 2021-10-27 17:16:44 UTC by root",
        "version 18.1R1.9;",
        "system {",
        "    host-name RegionB-PE02;",
        "    root-authentication {",
        "        encrypted-password \"$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/\"; ## SECRET-DATA",
        "    }",
        "    login {",
        "        user vrnetlab {",
        "            uid 2000;",
        "            class super-user;",
        "            authentication {",
        "                encrypted-password \"$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0\"; ## SECRET-DATA",
        "            }",
        "        }",
        "    }",
        "    services {",
        "        ssh;",
        "        netconf {",
        "            ssh;",
        "        }",
        "    }",
        "    syslog {",
        "        user * {",
        "            any emergency;",
        "        }",
        "        file messages {",
        "            any notice;",
        "            authorization info;",
        "        }",
        "        file interactive-commands {",
        "            interactive-commands any;",
        "        }",
        "    }",
        "}",
        "chassis {",
        "    fpc 0 {",
        "        pic 0 {",
        "            number-of-ports 96;",
        "        }",
        "    }",
        "}",
        "interfaces {",
        "    ge-0/0/0 {",
        "        unit 0 {",
        "            family inet {",
        "                address 10.1.1.2/30;",
        "            }",
        "            family inet6 {",
        "                address fc00:10:1:1::2/64;",
        "            }",
        "        }",
        "    }",
        "    ge-0/0/1 {",
        "        unit 0 {",
        "            family inet {",
        "                address 172.17.0.2/30;",
        "            }",
        "            family inet6 {",
        "                address fc00:172:17::2/64;",
        "            }",
        "        }",
        "    }",
        "    ge-0/0/2 {",
        "        unit 0 {",
        "            family inet {",
        "                address 172.17.3.1/30;",
        "            }",
        "            family inet6 {",
        "                address fc00:172:17:3::1/64;",
        "            }",
        "        }",
        "    }",
        "    ge-0/0/3 {",
        "        unit 0 {",
        "            family inet {",
        "                address 172.17.4.1/30;",
        "            }",
        "            family inet6 {",
        "                address fc00:172:17:4::1/64;",
        "            }",
        "        }",
        "    }",
        "    fxp0 {",
        "        unit 0 {",
        "            family inet {",
        "                address 10.0.0.15/24;",
        "            }",
        "        }",
        "    }",
        "}",
        "routing-options {",
        "    rib inet6.0 {",
        "        static {",
        "            route ::/0 discard;",
        "        }",
        "    }",
        "    generate {",
        "        route 0.0.0.0/0 discard;",
        "    }",
        "    router-id 2.2.2.3;",
        "    autonomous-system 65001;",
        "}",
        "protocols {",
        "    bgp {",
        "        group EXT {",
        "            type external;",
        "            export EXPORTOSPF;",
        "            neighbor 10.1.1.1 {",
        "                peer-as 65000;",
        "            }",
        "            neighbor fc00:10:1:1::1 {",
        "                peer-as 65000;",
        "            }",
        "        }",
        "        group INT {",
        "            type internal;",
        "            export EXPORTOSPF;",
        "            neighbor 172.17.0.1 {",
        "                peer-as 65001;",
        "            }",
        "            neighbor fc00:172:17::1 {",
        "                peer-as 65001;",
        "            }",
        "        }",
        "    }",
        "    ospf {",
        "        export ospf-default;",
        "        area 0.0.0.0 {",
        "            interface ge-0/0/2.0;",
        "            interface ge-0/0/3.0;",
        "        }",
        "    }",
        "    ospf3 {",
        "        export ospf3-default;",
        "        area 0.0.0.0 {",
        "            interface ge-0/0/2.0;",
        "            interface ge-0/0/3.0;",
        "        }",
        "    }",
        "}",
        "policy-options {",
        "    policy-statement EXPORTBGP {",
        "        term 1 {",
        "            from protocol [ bgp direct ];",
        "            then accept;",
        "        }",
        "    }",
        "    policy-statement EXPORTOSPF {",
        "        term 1 {",
        "            from protocol [ ospf direct ospf3 ];",
        "            then accept;",
        "        }",
        "    }",
        "    policy-statement ospf-default {",
        "        from {",
        "            route-filter 0.0.0.0/0 exact;",
        "        }",
        "        then accept;",
        "    }",
        "    policy-statement ospf3-default {",
        "        from {",
        "            route-filter ::/0 exact;",
        "        }",
        "        then accept;",
        "    }",
        "}"
    ]
}
META: ran handlers
META: ran handlers

PLAY RECAP *********************************************************************
RegionB-PE01               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

