nfnetlink_cttimeout 16384 0 - Live 0xffffffffc0d74000
openvswitch 135168 0 - Live 0xffffffffc0d86000
nsh 16384 1 openvswitch, Live 0xffffffffc0d81000
nf_conncount 24576 1 openvswitch, Live 0xffffffffc0d6b000
nf_tables 139264 0 - Live 0xffffffffc0cf0000
dummy 16384 0 - Live 0xffffffffc0ceb000
ipip 20480 0 - Live 0xffffffffc0ce5000
ip6_tunnel 40960 0 - Live 0xffffffffc0cda000
tunnel6 16384 1 ip6_tunnel, Live 0xffffffffc0cd5000
sit 32768 0 - Live 0xffffffffc0cc8000
tunnel4 16384 2 ipip,sit, Live 0xffffffffc0cb8000
ip_gre 28672 0 - Live 0xffffffffc0cac000
ip_tunnel 24576 3 ipip,sit,ip_gre, Live 0xffffffffc0ca2000
gre 16384 1 ip_gre, Live 0xffffffffc0c9d000
ufs 81920 0 - Live 0xffffffffc0c04000
qnx4 16384 0 - Live 0xffffffffc0845000
hfsplus 110592 0 - Live 0xffffffffc0be8000
hfs 61440 0 - Live 0xffffffffc08a8000
minix 36864 0 - Live 0xffffffffc0854000
ntfs 106496 0 - Live 0xffffffffc0bcd000
msdos 20480 0 - Live 0xffffffffc084e000
jfs 188416 0 - Live 0xffffffffc0c22000
xfs 1282048 0 - Live 0xffffffffc0a93000
cpuid 16384 0 - Live 0xffffffffc0840000
xt_nat 16384 149 - Live 0xffffffffc0a2e000
veth 28672 0 - Live 0xffffffffc0a74000
vxlan 69632 0 - Live 0xffffffffc0a62000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc0a5d000
udp_tunnel 16384 1 vxlan, Live 0xffffffffc0a58000
xt_policy 16384 0 - Live 0xffffffffc0a53000
iptable_mangle 16384 0 - Live 0xffffffffc0a4e000
xt_mark 16384 0 - Live 0xffffffffc0a49000
xt_u32 16384 0 - Live 0xffffffffc0a44000
xt_tcpudp 20480 151 - Live 0xffffffffc0a3e000
xt_conntrack 16384 4 - Live 0xffffffffc0a39000
xt_MASQUERADE 20480 5 - Live 0xffffffffc0a33000
nf_conntrack_netlink 45056 0 - Live 0xffffffffc0a22000
nfnetlink 16384 36 nfnetlink_cttimeout,nf_tables,nf_conntrack_netlink, Live 0xffffffffc0a08000
xfrm_user 36864 29 - Live 0xffffffffc0a18000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc09f3000
xt_addrtype 16384 2 - Live 0xffffffffc09ee000
iptable_filter 16384 1 - Live 0xffffffffc0a13000
iptable_nat 16384 38 - Live 0xffffffffc0a0e000
nf_nat 45056 4 openvswitch,xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc09fc000
nf_conntrack 139264 8 nfnetlink_cttimeout,openvswitch,nf_conncount,xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0xffffffffc09cb000
nf_defrag_ipv6 24576 2 openvswitch,nf_conntrack, Live 0xffffffffc09c0000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc09b0000
bpfilter 32768 0 - Live 0xffffffffc09a7000
br_netfilter 28672 0 - Live 0xffffffffc09b5000
bridge 176128 1 br_netfilter, Live 0xffffffffc097b000
stp 16384 1 bridge, Live 0xffffffffc0974000
llc 16384 2 bridge,stp, Live 0xffffffffc096b000
aufs 262144 0 - Live 0xffffffffc0867000
overlay 118784 42 - Live 0xffffffffc081a000
nls_iso8859_1 16384 1 - Live 0xffffffffc057e000
dm_multipath 32768 0 - Live 0xffffffffc04f5000
scsi_dh_rdac 16384 0 - Live 0xffffffffc04f0000
scsi_dh_emc 16384 0 - Live 0xffffffffc0463000
scsi_dh_alua 20480 0 - Live 0xffffffffc03d2000
intel_rapl_msr 20480 0 - Live 0xffffffffc05c0000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc03b8000
isst_if_common 16384 0 - Live 0xffffffffc03f8000
ipmi_ssif 36864 0 - Live 0xffffffffc0489000
skx_edac 20480 0 - Live 0xffffffffc045d000
nfit 65536 1 skx_edac, Live 0xffffffffc0478000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0861000
intel_powerclamp 20480 0 - Live 0xffffffffc03f2000
coretemp 20480 0 - Live 0xffffffffc03de000
kvm_intel 282624 0 - Live 0xffffffffc0538000
kvm 663552 1 kvm_intel, Live 0xffffffffc08b9000
rapl 20480 0 - Live 0xffffffffc0810000
intel_cstate 20480 0 - Live 0xffffffffc03ec000
ipmi_si 65536 0 - Live 0xffffffffc05f2000
mei_me 40960 0 - Live 0xffffffffc0402000
joydev 24576 0 - Live 0xffffffffc0456000
input_leds 16384 0 - Live 0xffffffffc03fd000
ioatdma 53248 0 - Live 0xffffffffc046a000
mei 106496 1 mei_me, Live 0xffffffffc051d000
mac_hid 16384 0 - Live 0xffffffffc03b3000
ipmi_devintf 20480 0 - Live 0xffffffffc03a7000
ipmi_msghandler 106496 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0502000
acpi_power_meter 20480 0 - Live 0xffffffffc039c000
acpi_pad 184320 0 - Live 0xffffffffc0428000
sch_fq_codel 20480 81 - Live 0xffffffffc036c000
msr 16384 0 - Live 0xffffffffc0367000
ip_tables 32768 3 iptable_mangle,iptable_filter,iptable_nat, Live 0xffffffffc02f2000
x_tables 40960 11 xt_nat,xt_policy,iptable_mangle,xt_mark,xt_u32,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,iptable_filter,ip_tables, Live 0xffffffffc0353000
autofs4 45056 30 - Live 0xffffffffc00f7000
btrfs 1261568 0 - Live 0xffffffffc063e000
zstd_compress 167936 1 btrfs, Live 0xffffffffc02c8000
raid10 61440 0 - Live 0xffffffffc02b8000
raid456 155648 0 - Live 0xffffffffc0287000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0276000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0270000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0269000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0263000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc015c000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0147000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0246000
libcrc32c 16384 6 openvswitch,xfs,nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc0121000
raid1 45056 0 - Live 0xffffffffc013b000
raid0 24576 0 - Live 0xffffffffc00f0000
multipath 20480 0 - Live 0xffffffffc00e6000
linear 20480 0 - Live 0xffffffffc00dd000
hid_generic 16384 0 - Live 0xffffffffc0104000
usbhid 57344 0 - Live 0xffffffffc00ce000
hid 131072 2 hid_generic,usbhid, Live 0xffffffffc00ad000
ast 53248 0 - Live 0xffffffffc009f000
drm_vram_helper 20480 1 ast, Live 0xffffffffc0096000
ttm 106496 1 drm_vram_helper, Live 0xffffffffc040d000
crct10dif_pclmul 16384 1 - Live 0xffffffffc03ae000
crc32_pclmul 16384 0 - Live 0xffffffffc0639000
drm_kms_helper 184320 3 ast, Live 0xffffffffc058c000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc03d9000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0315000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0306000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0282000
aesni_intel 372736 0 - Live 0xffffffffc0494000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc03cd000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0310000
igb 221184 0 - Live 0xffffffffc031c000
dca 16384 2 ioatdma,igb, Live 0xffffffffc03e7000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc03c1000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc02fd000
i2c_algo_bit 16384 2 ast,igb, Live 0xffffffffc027d000
i40e 401408 0 - Live 0xffffffffc01e3000
drm 491520 5 ast,drm_vram_helper,ttm,drm_kms_helper, Live 0xffffffffc016a000
ahci 40960 3 - Live 0xffffffffc0151000
i2c_i801 32768 0 - Live 0xffffffffc0126000
lpc_ich 24576 0 - Live 0xffffffffc0134000
libahci 32768 1 ahci, Live 0xffffffffc0118000
wmi 32768 0 - Live 0xffffffffc010a000
