Jul 14 17:11:29  #0# Logging enabled --
Jul 14 17:11:29  #1# GLOBAL CONFIGURATION:
Jul 14 17:11:29  #2# --------------------
Jul 14 17:11:29  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Jul 14 17:11:29  #4# Telemetry GRPC server ip     : 0.0.0.0
Jul 14 17:11:29  #5# Telemetry GRPC server port   : 50051
Jul 14 17:11:29  #6# Telemetry GRPC log file path : /var/log
Jul 14 17:11:29  #7# Telemetry GRPC log file name : na-grpcd
Jul 14 17:11:29  #8# Telemetry GRPC log file maximum size : 50
Jul 14 17:11:29  #9# Telemetry GRPC log maximum files : 5
Jul 14 17:11:29  #10# Telemetry GRPC log file compression : 1
Jul 14 17:11:29  #11# Telemetry GRPC log file tracing : 1
Jul 14 17:11:29  #12# Device MGD Unix socket       : /var/run/japi_mgd
Jul 14 17:11:29  #13# Device MGD ip                : localhost
Jul 14 17:11:29  #14# Device MGD port              : 50050
Jul 14 17:11:29  #15# MQTT broker iri instance     : 1
Jul 14 17:11:29  #16# MQTT broker ip               : 127.0.0.1
Jul 14 17:11:29  #17# MQTT broker port             : 21883
Jul 14 17:11:29  #18# Invoke UDP server            : 0
Jul 14 17:11:29  #19# UDP server ip                : 0.0.0.0
Jul 14 17:11:29  #20# UDP server port              : 10000
Jul 14 17:11:29  #21# Initial Sync server ip       : 0.0.0.0
Jul 14 17:11:29  #22# Initial Sync RE port         : 32781
Jul 14 17:11:29  #23# Initial Sync PFE port        : 32780
Jul 14 17:11:29  #24# High vol sensor server mode  : on
Jul 14 17:11:29  #25# High vol sensor server ip    : localhost
Jul 14 17:11:29  #26# High vol sensor server port  : 32782
Jul 14 17:11:29  #27# High vol sensor iri instance : 2
Jul 14 17:11:29  #28# High vol sensor stats : 0
Jul 14 17:11:29  #29# High vol sensor logging frequency : 6000
Jul 14 17:11:29  #30# JSD init registration        :1
Jul 14 17:11:29  #31# JSD unix socket              : /var/run/japi_jsd
Jul 14 17:11:29  #32# JSD number of retries        : 15
Jul 14 17:11:29  #33# JSD json file path           : /opt/telemetry/na-grpcd
Jul 14 17:11:29  #34# JSD json file name           : na-agent.json
Jul 14 17:11:29  #35# Subscribe topic name         : internal-subscription-id
Jul 14 17:11:29  #36# System Mode                  : proc
Jul 14 17:11:29  #37# Running Mode                 : on-box
Jul 14 17:11:29  #38# Validate OCPaths             : 0
Jul 14 17:11:29  #39# 
Jul 14 17:11:29  #40# Registered Translators:
Jul 14 17:11:29  #41# OC Translator = cpu_memory_util_ext
Jul 14 17:11:29  #42# OC Translator = fabricMessageExt
Jul 14 17:11:29  #43# OC Translator = inline_jflow_stats_ext
Jul 14 17:11:29  #44# OC Translator = jnprLogicalInterfaceExt
Jul 14 17:11:29  #45# OC Translator = jnpr_af_fab_statistics_ext
Jul 14 17:11:29  #46# OC Translator = jnpr_cmerror_data_ext
Jul 14 17:11:29  #47# OC Translator = jnpr_cmerror_ext
Jul 14 17:11:29  #48# OC Translator = jnpr_ddos_stats_ext
Jul 14 17:11:29  #49# OC Translator = jnpr_firewall_ext
Jul 14 17:11:29  #50# OC Translator = jnpr_health_monitor_config_ext
Jul 14 17:11:29  #51# OC Translator = jnpr_health_monitor_data_ext
Jul 14 17:11:29  #52# OC Translator = jnpr_interface_exp_ext
Jul 14 17:11:29  #53# OC Translator = jnpr_interface_ext
Jul 14 17:11:29  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Jul 14 17:11:29  #55# OC Translator = jnpr_iptunnel_statistics_ext
Jul 14 17:11:29  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Jul 14 17:11:29  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Jul 14 17:11:29  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Jul 14 17:11:29  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Jul 14 17:11:29  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Jul 14 17:11:29  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Jul 14 17:11:29  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Jul 14 17:11:29  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Jul 14 17:11:29  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Jul 14 17:11:29  #65# OC Translator = jnpr_lsp_statistics_ext
Jul 14 17:11:29  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Jul 14 17:11:29  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Jul 14 17:11:29  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Jul 14 17:11:29  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Jul 14 17:11:29  #70# OC Translator = jnpr_npu_utilization_ext
Jul 14 17:11:29  #71# OC Translator = jnpr_optical_stats_ext
Jul 14 17:11:29  #72# OC Translator = jnpr_optics_ext
Jul 14 17:11:29  #73# OC Translator = jnpr_otn_stats_ext
Jul 14 17:11:29  #74# OC Translator = jnpr_packet_statistics_ext
Jul 14 17:11:29  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Jul 14 17:11:29  #76# OC Translator = jnpr_qmon_ext
Jul 14 17:11:29  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Jul 14 17:11:29  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Jul 14 17:11:29  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Jul 14 17:11:29  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Jul 14 17:11:29  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Jul 14 17:11:29  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Jul 14 17:11:29  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Jul 14 17:11:29  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Jul 14 17:11:29  #85# OC Translator = jnpr_transceiver_ext
Jul 14 17:11:29  #86# OC Translator = kvresponseExt
Jul 14 17:11:29  #87# OC Translator = npu_memory_ext
Jul 14 17:11:29  #88# Registered Translators:
Jul 14 17:11:29  #89# Gnmi Translator = gnmiresponseExt
Jul 14 17:11:29  #90# Creating new instance of AgentSystemProc
Jul 14 17:11:30  #91# Issue systemCleanAll - Attempt 1
Jul 14 17:11:30  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 17:11:40  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 17:11:40  #94# systemClearAll: Success
Jul 14 17:11:40  #95# Cleared DB - Attempt 1
Jul 14 17:11:40  #96# Registration json file parsing Success
Jul 14 17:11:40  #97# Successful to register with JSD - Attempt 1
Jul 14 17:11:40  #98# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Jul 14 17:11:40  #99# Number of paths provided in json file = 42
Jul 14 17:11:40  #100# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #101# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #102# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #103# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #104# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #105# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #106# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #107# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #108# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #109# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #110# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #111# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #112# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #113# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #114# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #115# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #116# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #117# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #118# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #119# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #120# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #121# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #122# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #123# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #124# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #125# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #126# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #127# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #128# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #129# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #130# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #131# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #132# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Jul 14 17:11:40  #133# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Jul 14 17:11:40  #134# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Jul 14 17:11:40  #135# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #136# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #137# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Jul 14 17:11:40  #138# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #139# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #140# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #141# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:40  #142# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Jul 14 17:11:40  #143# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #144# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #145# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #146# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #147# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #148# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #149# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #150# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #151# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #152# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #153# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #154# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #155# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #156# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #157# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #158# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #159# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #160# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #161# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #162# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #163# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #164# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #165# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #166# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #167# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #168# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #169# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #170# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #171# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #172# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #173# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #174# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #175# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #176# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #177# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #178# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #179# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #180# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #181# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #182# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:40  #183# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:49  #0# Logging enabled --
Jul 14 18:17:49  #1# GLOBAL CONFIGURATION:
Jul 14 18:17:49  #2# --------------------
Jul 14 18:17:49  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Jul 14 18:17:49  #4# Telemetry GRPC server ip     : 0.0.0.0
Jul 14 18:17:49  #5# Telemetry GRPC server port   : 50051
Jul 14 18:17:49  #6# Telemetry GRPC log file path : /var/log
Jul 14 18:17:49  #7# Telemetry GRPC log file name : na-grpcd
Jul 14 18:17:49  #8# Telemetry GRPC log file maximum size : 50
Jul 14 18:17:49  #9# Telemetry GRPC log maximum files : 5
Jul 14 18:17:49  #10# Telemetry GRPC log file compression : 1
Jul 14 18:17:49  #11# Telemetry GRPC log file tracing : 1
Jul 14 18:17:49  #12# Device MGD Unix socket       : /var/run/japi_mgd
Jul 14 18:17:49  #13# Device MGD ip                : localhost
Jul 14 18:17:49  #14# Device MGD port              : 50050
Jul 14 18:17:49  #15# MQTT broker iri instance     : 1
Jul 14 18:17:49  #16# MQTT broker ip               : 127.0.0.1
Jul 14 18:17:49  #17# MQTT broker port             : 21883
Jul 14 18:17:49  #18# Invoke UDP server            : 0
Jul 14 18:17:49  #19# UDP server ip                : 0.0.0.0
Jul 14 18:17:49  #20# UDP server port              : 10000
Jul 14 18:17:49  #21# Initial Sync server ip       : 0.0.0.0
Jul 14 18:17:49  #22# Initial Sync RE port         : 32781
Jul 14 18:17:49  #23# Initial Sync PFE port        : 32780
Jul 14 18:17:49  #24# High vol sensor server mode  : on
Jul 14 18:17:49  #25# High vol sensor server ip    : localhost
Jul 14 18:17:49  #26# High vol sensor server port  : 32782
Jul 14 18:17:49  #27# High vol sensor iri instance : 2
Jul 14 18:17:49  #28# High vol sensor stats : 0
Jul 14 18:17:49  #29# High vol sensor logging frequency : 6000
Jul 14 18:17:49  #30# JSD init registration        :1
Jul 14 18:17:49  #31# JSD unix socket              : /var/run/japi_jsd
Jul 14 18:17:49  #32# JSD number of retries        : 15
Jul 14 18:17:49  #33# JSD json file path           : /opt/telemetry/na-grpcd
Jul 14 18:17:49  #34# JSD json file name           : na-agent.json
Jul 14 18:17:49  #35# Subscribe topic name         : internal-subscription-id
Jul 14 18:17:49  #36# System Mode                  : proc
Jul 14 18:17:49  #37# Running Mode                 : on-box
Jul 14 18:17:49  #38# Validate OCPaths             : 0
Jul 14 18:17:49  #39# 
Jul 14 18:17:49  #40# Registered Translators:
Jul 14 18:17:49  #41# OC Translator = cpu_memory_util_ext
Jul 14 18:17:49  #42# OC Translator = fabricMessageExt
Jul 14 18:17:49  #43# OC Translator = inline_jflow_stats_ext
Jul 14 18:17:49  #44# OC Translator = jnprLogicalInterfaceExt
Jul 14 18:17:49  #45# OC Translator = jnpr_af_fab_statistics_ext
Jul 14 18:17:49  #46# OC Translator = jnpr_cmerror_data_ext
Jul 14 18:17:49  #47# OC Translator = jnpr_cmerror_ext
Jul 14 18:17:49  #48# OC Translator = jnpr_ddos_stats_ext
Jul 14 18:17:49  #49# OC Translator = jnpr_firewall_ext
Jul 14 18:17:49  #50# OC Translator = jnpr_health_monitor_config_ext
Jul 14 18:17:49  #51# OC Translator = jnpr_health_monitor_data_ext
Jul 14 18:17:49  #52# OC Translator = jnpr_interface_exp_ext
Jul 14 18:17:49  #53# OC Translator = jnpr_interface_ext
Jul 14 18:17:49  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Jul 14 18:17:49  #55# OC Translator = jnpr_iptunnel_statistics_ext
Jul 14 18:17:49  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Jul 14 18:17:49  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Jul 14 18:17:49  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Jul 14 18:17:49  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Jul 14 18:17:49  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Jul 14 18:17:49  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Jul 14 18:17:49  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Jul 14 18:17:49  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Jul 14 18:17:49  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Jul 14 18:17:49  #65# OC Translator = jnpr_lsp_statistics_ext
Jul 14 18:17:49  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Jul 14 18:17:49  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Jul 14 18:17:49  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Jul 14 18:17:49  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Jul 14 18:17:49  #70# OC Translator = jnpr_npu_utilization_ext
Jul 14 18:17:49  #71# OC Translator = jnpr_optical_stats_ext
Jul 14 18:17:49  #72# OC Translator = jnpr_optics_ext
Jul 14 18:17:49  #73# OC Translator = jnpr_otn_stats_ext
Jul 14 18:17:49  #74# OC Translator = jnpr_packet_statistics_ext
Jul 14 18:17:49  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Jul 14 18:17:49  #76# OC Translator = jnpr_qmon_ext
Jul 14 18:17:49  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Jul 14 18:17:49  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Jul 14 18:17:49  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Jul 14 18:17:49  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Jul 14 18:17:49  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Jul 14 18:17:49  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Jul 14 18:17:49  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Jul 14 18:17:49  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Jul 14 18:17:49  #85# OC Translator = jnpr_transceiver_ext
Jul 14 18:17:49  #86# OC Translator = kvresponseExt
Jul 14 18:17:49  #87# OC Translator = npu_memory_ext
Jul 14 18:17:49  #88# Registered Translators:
Jul 14 18:17:49  #89# Gnmi Translator = gnmiresponseExt
Jul 14 18:17:49  #90# Creating new instance of AgentSystemProc
Jul 14 18:17:50  #91# Issue systemCleanAll - Attempt 1
Jul 14 18:17:50  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 18:18:00  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 18:18:00  #94# systemClearAll: Success
Jul 14 18:18:00  #95# Cleared DB - Attempt 1
Jul 14 18:18:00  #96# Registration json file parsing Success
Jul 14 18:18:00  #97# Successful to register with JSD - Attempt 1
Jul 14 18:18:00  #98# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Jul 14 18:18:00  #99# Number of paths provided in json file = 42
Jul 14 18:18:00  #100# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #101# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #102# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #103# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #104# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #105# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #106# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #107# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #108# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #109# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #110# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #111# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #112# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #113# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #114# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #115# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #116# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #117# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #118# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #119# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #120# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #121# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #122# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #123# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #124# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #125# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #126# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #127# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #128# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #129# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #130# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #131# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #132# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Jul 14 18:18:00  #133# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Jul 14 18:18:00  #134# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Jul 14 18:18:00  #135# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #136# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #137# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Jul 14 18:18:00  #138# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #139# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #140# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #141# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:18:00  #142# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Jul 14 18:18:00  #143# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #144# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #145# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #146# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #147# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #148# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #149# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #150# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #151# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #152# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #153# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #154# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #155# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #156# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #157# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #158# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #159# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #160# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #161# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #162# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #163# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #164# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #165# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #166# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #167# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #168# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #169# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #170# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #171# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #172# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #173# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #174# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #175# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #176# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #177# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #178# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #179# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #180# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #181# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #182# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:18:00  #183# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
