Jul 14 17:11:26  #0# Logging enabled --
Jul 14 17:11:26  #1# GLOBAL CONFIGURATION:
Jul 14 17:11:26  #2# --------------------
Jul 14 17:11:26  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Jul 14 17:11:26  #4# Telemetry GRPC server ip     : 0.0.0.0
Jul 14 17:11:26  #5# Telemetry GRPC server port   : 50051
Jul 14 17:11:26  #6# Telemetry GRPC log file path : /var/log
Jul 14 17:11:26  #7# Telemetry GRPC log file name : na-grpcd
Jul 14 17:11:26  #8# Telemetry GRPC log file maximum size : 50
Jul 14 17:11:26  #9# Telemetry GRPC log maximum files : 5
Jul 14 17:11:26  #10# Telemetry GRPC log file compression : 1
Jul 14 17:11:26  #11# Telemetry GRPC log file tracing : 1
Jul 14 17:11:26  #12# Device MGD Unix socket       : /var/run/japi_mgd
Jul 14 17:11:26  #13# Device MGD ip                : localhost
Jul 14 17:11:26  #14# Device MGD port              : 50050
Jul 14 17:11:26  #15# MQTT broker iri instance     : 1
Jul 14 17:11:26  #16# MQTT broker ip               : 127.0.0.1
Jul 14 17:11:26  #17# MQTT broker port             : 21883
Jul 14 17:11:26  #18# Invoke UDP server            : 0
Jul 14 17:11:26  #19# UDP server ip                : 0.0.0.0
Jul 14 17:11:26  #20# UDP server port              : 10000
Jul 14 17:11:26  #21# Initial Sync server ip       : 0.0.0.0
Jul 14 17:11:26  #22# Initial Sync RE port         : 32781
Jul 14 17:11:26  #23# Initial Sync PFE port        : 32780
Jul 14 17:11:26  #24# High vol sensor server mode  : on
Jul 14 17:11:26  #25# High vol sensor server ip    : localhost
Jul 14 17:11:26  #26# High vol sensor server port  : 32782
Jul 14 17:11:26  #27# High vol sensor iri instance : 2
Jul 14 17:11:26  #28# High vol sensor stats : 0
Jul 14 17:11:26  #29# High vol sensor logging frequency : 6000
Jul 14 17:11:26  #30# JSD init registration        :1
Jul 14 17:11:26  #31# JSD unix socket              : /var/run/japi_jsd
Jul 14 17:11:26  #32# JSD number of retries        : 15
Jul 14 17:11:26  #33# JSD json file path           : /opt/telemetry/na-grpcd
Jul 14 17:11:26  #34# JSD json file name           : na-agent.json
Jul 14 17:11:26  #35# Subscribe topic name         : internal-subscription-id
Jul 14 17:11:26  #36# System Mode                  : proc
Jul 14 17:11:26  #37# Running Mode                 : on-box
Jul 14 17:11:26  #38# Validate OCPaths             : 0
Jul 14 17:11:26  #39# 
Jul 14 17:11:26  #40# Registered Translators:
Jul 14 17:11:26  #41# OC Translator = cpu_memory_util_ext
Jul 14 17:11:26  #42# OC Translator = fabricMessageExt
Jul 14 17:11:26  #43# OC Translator = inline_jflow_stats_ext
Jul 14 17:11:26  #44# OC Translator = jnprLogicalInterfaceExt
Jul 14 17:11:26  #45# OC Translator = jnpr_af_fab_statistics_ext
Jul 14 17:11:26  #46# OC Translator = jnpr_cmerror_data_ext
Jul 14 17:11:26  #47# OC Translator = jnpr_cmerror_ext
Jul 14 17:11:26  #48# OC Translator = jnpr_ddos_stats_ext
Jul 14 17:11:26  #49# OC Translator = jnpr_firewall_ext
Jul 14 17:11:26  #50# OC Translator = jnpr_health_monitor_config_ext
Jul 14 17:11:26  #51# OC Translator = jnpr_health_monitor_data_ext
Jul 14 17:11:26  #52# OC Translator = jnpr_interface_exp_ext
Jul 14 17:11:26  #53# OC Translator = jnpr_interface_ext
Jul 14 17:11:26  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Jul 14 17:11:26  #55# OC Translator = jnpr_iptunnel_statistics_ext
Jul 14 17:11:26  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Jul 14 17:11:26  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Jul 14 17:11:26  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Jul 14 17:11:26  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Jul 14 17:11:26  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Jul 14 17:11:26  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Jul 14 17:11:26  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Jul 14 17:11:26  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Jul 14 17:11:26  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Jul 14 17:11:26  #65# OC Translator = jnpr_lsp_statistics_ext
Jul 14 17:11:26  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Jul 14 17:11:26  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Jul 14 17:11:26  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Jul 14 17:11:26  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Jul 14 17:11:26  #70# OC Translator = jnpr_npu_utilization_ext
Jul 14 17:11:26  #71# OC Translator = jnpr_optical_stats_ext
Jul 14 17:11:26  #72# OC Translator = jnpr_optics_ext
Jul 14 17:11:26  #73# OC Translator = jnpr_otn_stats_ext
Jul 14 17:11:26  #74# OC Translator = jnpr_packet_statistics_ext
Jul 14 17:11:26  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Jul 14 17:11:26  #76# OC Translator = jnpr_qmon_ext
Jul 14 17:11:26  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Jul 14 17:11:26  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Jul 14 17:11:26  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Jul 14 17:11:26  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Jul 14 17:11:26  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Jul 14 17:11:26  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Jul 14 17:11:26  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Jul 14 17:11:26  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Jul 14 17:11:26  #85# OC Translator = jnpr_transceiver_ext
Jul 14 17:11:26  #86# OC Translator = kvresponseExt
Jul 14 17:11:26  #87# OC Translator = npu_memory_ext
Jul 14 17:11:26  #88# Registered Translators:
Jul 14 17:11:26  #89# Gnmi Translator = gnmiresponseExt
Jul 14 17:11:26  #90# Creating new instance of AgentSystemProc
Jul 14 17:11:27  #91# Issue systemCleanAll - Attempt 1
Jul 14 17:11:27  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 17:11:27  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 17:11:27  #94# systemClearAll: Success
Jul 14 17:11:27  #95# Cleared DB - Attempt 1
Jul 14 17:11:27  #96# Registration json file parsing Success
Jul 14 17:11:27  #97# JSD replied with error. Error code: Error opening file /var/opt/japi/na-grpcd.json to store the JSON content
Jul 14 17:11:27  #98# Failed to register with JSD - Attempt 1
Jul 14 17:11:28  #99# Successful to register with JSD - Attempt 2
Jul 14 17:11:28  #100# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Jul 14 17:11:28  #101# Number of paths provided in json file = 42
Jul 14 17:11:28  #102# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #103# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #104# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #105# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #106# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #107# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #108# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #109# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #110# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #111# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #112# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #113# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #114# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #115# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #116# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #117# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #118# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #119# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #120# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #121# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #122# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #123# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #124# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #125# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #126# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #127# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #128# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #129# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #130# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #131# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #132# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #133# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #134# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Jul 14 17:11:28  #135# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Jul 14 17:11:28  #136# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Jul 14 17:11:28  #137# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #138# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #139# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Jul 14 17:11:28  #140# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #141# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #142# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #143# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:28  #144# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Jul 14 17:11:28  #145# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #146# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #147# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #148# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #149# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #150# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #151# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #152# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #153# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #154# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #155# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #156# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #157# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #158# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #159# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #160# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #161# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #162# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #163# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #164# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #165# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #166# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #167# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #168# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #169# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #170# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #171# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #172# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #173# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #174# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #175# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #176# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #177# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #178# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #179# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #180# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #181# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #182# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #183# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #184# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:28  #185# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:45  #0# Logging enabled --
Jul 14 18:17:45  #1# GLOBAL CONFIGURATION:
Jul 14 18:17:45  #2# --------------------
Jul 14 18:17:45  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Jul 14 18:17:45  #4# Telemetry GRPC server ip     : 0.0.0.0
Jul 14 18:17:45  #5# Telemetry GRPC server port   : 50051
Jul 14 18:17:45  #6# Telemetry GRPC log file path : /var/log
Jul 14 18:17:45  #7# Telemetry GRPC log file name : na-grpcd
Jul 14 18:17:45  #8# Telemetry GRPC log file maximum size : 50
Jul 14 18:17:45  #9# Telemetry GRPC log maximum files : 5
Jul 14 18:17:45  #10# Telemetry GRPC log file compression : 1
Jul 14 18:17:45  #11# Telemetry GRPC log file tracing : 1
Jul 14 18:17:45  #12# Device MGD Unix socket       : /var/run/japi_mgd
Jul 14 18:17:45  #13# Device MGD ip                : localhost
Jul 14 18:17:45  #14# Device MGD port              : 50050
Jul 14 18:17:45  #15# MQTT broker iri instance     : 1
Jul 14 18:17:45  #16# MQTT broker ip               : 127.0.0.1
Jul 14 18:17:45  #17# MQTT broker port             : 21883
Jul 14 18:17:45  #18# Invoke UDP server            : 0
Jul 14 18:17:45  #19# UDP server ip                : 0.0.0.0
Jul 14 18:17:45  #20# UDP server port              : 10000
Jul 14 18:17:45  #21# Initial Sync server ip       : 0.0.0.0
Jul 14 18:17:45  #22# Initial Sync RE port         : 32781
Jul 14 18:17:45  #23# Initial Sync PFE port        : 32780
Jul 14 18:17:45  #24# High vol sensor server mode  : on
Jul 14 18:17:45  #25# High vol sensor server ip    : localhost
Jul 14 18:17:45  #26# High vol sensor server port  : 32782
Jul 14 18:17:45  #27# High vol sensor iri instance : 2
Jul 14 18:17:45  #28# High vol sensor stats : 0
Jul 14 18:17:45  #29# High vol sensor logging frequency : 6000
Jul 14 18:17:45  #30# JSD init registration        :1
Jul 14 18:17:45  #31# JSD unix socket              : /var/run/japi_jsd
Jul 14 18:17:45  #32# JSD number of retries        : 15
Jul 14 18:17:45  #33# JSD json file path           : /opt/telemetry/na-grpcd
Jul 14 18:17:45  #34# JSD json file name           : na-agent.json
Jul 14 18:17:45  #35# Subscribe topic name         : internal-subscription-id
Jul 14 18:17:45  #36# System Mode                  : proc
Jul 14 18:17:45  #37# Running Mode                 : on-box
Jul 14 18:17:45  #38# Validate OCPaths             : 0
Jul 14 18:17:45  #39# 
Jul 14 18:17:45  #40# Registered Translators:
Jul 14 18:17:45  #41# OC Translator = cpu_memory_util_ext
Jul 14 18:17:45  #42# OC Translator = fabricMessageExt
Jul 14 18:17:45  #43# OC Translator = inline_jflow_stats_ext
Jul 14 18:17:45  #44# OC Translator = jnprLogicalInterfaceExt
Jul 14 18:17:45  #45# OC Translator = jnpr_af_fab_statistics_ext
Jul 14 18:17:45  #46# OC Translator = jnpr_cmerror_data_ext
Jul 14 18:17:45  #47# OC Translator = jnpr_cmerror_ext
Jul 14 18:17:45  #48# OC Translator = jnpr_ddos_stats_ext
Jul 14 18:17:45  #49# OC Translator = jnpr_firewall_ext
Jul 14 18:17:45  #50# OC Translator = jnpr_health_monitor_config_ext
Jul 14 18:17:45  #51# OC Translator = jnpr_health_monitor_data_ext
Jul 14 18:17:45  #52# OC Translator = jnpr_interface_exp_ext
Jul 14 18:17:45  #53# OC Translator = jnpr_interface_ext
Jul 14 18:17:45  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Jul 14 18:17:45  #55# OC Translator = jnpr_iptunnel_statistics_ext
Jul 14 18:17:45  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Jul 14 18:17:45  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Jul 14 18:17:45  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Jul 14 18:17:45  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Jul 14 18:17:45  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Jul 14 18:17:45  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Jul 14 18:17:45  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Jul 14 18:17:45  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Jul 14 18:17:45  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Jul 14 18:17:45  #65# OC Translator = jnpr_lsp_statistics_ext
Jul 14 18:17:45  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Jul 14 18:17:45  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Jul 14 18:17:45  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Jul 14 18:17:45  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Jul 14 18:17:45  #70# OC Translator = jnpr_npu_utilization_ext
Jul 14 18:17:45  #71# OC Translator = jnpr_optical_stats_ext
Jul 14 18:17:45  #72# OC Translator = jnpr_optics_ext
Jul 14 18:17:45  #73# OC Translator = jnpr_otn_stats_ext
Jul 14 18:17:45  #74# OC Translator = jnpr_packet_statistics_ext
Jul 14 18:17:45  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Jul 14 18:17:45  #76# OC Translator = jnpr_qmon_ext
Jul 14 18:17:45  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Jul 14 18:17:45  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Jul 14 18:17:45  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Jul 14 18:17:45  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Jul 14 18:17:45  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Jul 14 18:17:45  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Jul 14 18:17:45  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Jul 14 18:17:45  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Jul 14 18:17:45  #85# OC Translator = jnpr_transceiver_ext
Jul 14 18:17:45  #86# OC Translator = kvresponseExt
Jul 14 18:17:45  #87# OC Translator = npu_memory_ext
Jul 14 18:17:45  #88# Registered Translators:
Jul 14 18:17:45  #89# Gnmi Translator = gnmiresponseExt
Jul 14 18:17:45  #90# Creating new instance of AgentSystemProc
Jul 14 18:17:46  #91# Issue systemCleanAll - Attempt 1
Jul 14 18:17:46  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 18:17:46  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 18:17:46  #94# systemClearAll: Success
Jul 14 18:17:46  #95# Cleared DB - Attempt 1
Jul 14 18:17:46  #96# Registration json file parsing Success
Jul 14 18:17:46  #97# Successful to register with JSD - Attempt 1
Jul 14 18:17:47  #98# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Jul 14 18:17:47  #99# Number of paths provided in json file = 42
Jul 14 18:17:47  #100# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #101# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #102# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #103# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #104# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #105# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #106# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #107# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #108# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #109# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #110# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #111# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #112# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #113# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #114# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #115# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #116# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #117# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #118# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #119# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #120# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #121# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #122# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #123# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #124# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #125# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #126# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #127# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #128# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #129# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #130# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #131# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #132# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Jul 14 18:17:47  #133# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Jul 14 18:17:47  #134# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Jul 14 18:17:47  #135# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #136# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #137# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Jul 14 18:17:47  #138# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #139# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #140# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #141# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:47  #142# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Jul 14 18:17:47  #143# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #144# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #145# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #146# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #147# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #148# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #149# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #150# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #151# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #152# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #153# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #154# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #155# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #156# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #157# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #158# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #159# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #160# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #161# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #162# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #163# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #164# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #165# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #166# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #167# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #168# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #169# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #170# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #171# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #172# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #173# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #174# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #175# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #176# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #177# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #178# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #179# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #180# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #181# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #182# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #183# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
