Jul 14 17:11:29  #0# Logging enabled --
Jul 14 17:11:29  #1# GLOBAL CONFIGURATION:
Jul 14 17:11:29  #2# --------------------
Jul 14 17:11:29  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Jul 14 17:11:29  #4# Telemetry GRPC server ip     : 0.0.0.0
Jul 14 17:11:29  #5# Telemetry GRPC server port   : 50051
Jul 14 17:11:29  #6# Telemetry GRPC log file path : /var/log
Jul 14 17:11:29  #7# Telemetry GRPC log file name : na-grpcd
Jul 14 17:11:29  #8# Telemetry GRPC log file maximum size : 50
Jul 14 17:11:29  #9# Telemetry GRPC log maximum files : 5
Jul 14 17:11:29  #10# Telemetry GRPC log file compression : 1
Jul 14 17:11:29  #11# Telemetry GRPC log file tracing : 1
Jul 14 17:11:29  #12# Device MGD Unix socket       : /var/run/japi_mgd
Jul 14 17:11:29  #13# Device MGD ip                : localhost
Jul 14 17:11:29  #14# Device MGD port              : 50050
Jul 14 17:11:29  #15# MQTT broker iri instance     : 1
Jul 14 17:11:29  #16# MQTT broker ip               : 127.0.0.1
Jul 14 17:11:29  #17# MQTT broker port             : 21883
Jul 14 17:11:29  #18# Invoke UDP server            : 0
Jul 14 17:11:29  #19# UDP server ip                : 0.0.0.0
Jul 14 17:11:29  #20# UDP server port              : 10000
Jul 14 17:11:29  #21# Initial Sync server ip       : 0.0.0.0
Jul 14 17:11:29  #22# Initial Sync RE port         : 32781
Jul 14 17:11:29  #23# Initial Sync PFE port        : 32780
Jul 14 17:11:29  #24# High vol sensor server mode  : on
Jul 14 17:11:29  #25# High vol sensor server ip    : localhost
Jul 14 17:11:29  #26# High vol sensor server port  : 32782
Jul 14 17:11:29  #27# High vol sensor iri instance : 2
Jul 14 17:11:29  #28# High vol sensor stats : 0
Jul 14 17:11:29  #29# High vol sensor logging frequency : 6000
Jul 14 17:11:29  #30# JSD init registration        :1
Jul 14 17:11:29  #31# JSD unix socket              : /var/run/japi_jsd
Jul 14 17:11:29  #32# JSD number of retries        : 15
Jul 14 17:11:29  #33# JSD json file path           : /opt/telemetry/na-grpcd
Jul 14 17:11:29  #34# JSD json file name           : na-agent.json
Jul 14 17:11:29  #35# Subscribe topic name         : internal-subscription-id
Jul 14 17:11:29  #36# System Mode                  : proc
Jul 14 17:11:29  #37# Running Mode                 : on-box
Jul 14 17:11:29  #38# Validate OCPaths             : 0
Jul 14 17:11:29  #39# 
Jul 14 17:11:29  #40# Registered Translators:
Jul 14 17:11:29  #41# OC Translator = cpu_memory_util_ext
Jul 14 17:11:29  #42# OC Translator = fabricMessageExt
Jul 14 17:11:29  #43# OC Translator = inline_jflow_stats_ext
Jul 14 17:11:29  #44# OC Translator = jnprLogicalInterfaceExt
Jul 14 17:11:29  #45# OC Translator = jnpr_af_fab_statistics_ext
Jul 14 17:11:29  #46# OC Translator = jnpr_cmerror_data_ext
Jul 14 17:11:29  #47# OC Translator = jnpr_cmerror_ext
Jul 14 17:11:29  #48# OC Translator = jnpr_ddos_stats_ext
Jul 14 17:11:29  #49# OC Translator = jnpr_firewall_ext
Jul 14 17:11:29  #50# OC Translator = jnpr_health_monitor_config_ext
Jul 14 17:11:29  #51# OC Translator = jnpr_health_monitor_data_ext
Jul 14 17:11:29  #52# OC Translator = jnpr_interface_exp_ext
Jul 14 17:11:29  #53# OC Translator = jnpr_interface_ext
Jul 14 17:11:29  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Jul 14 17:11:29  #55# OC Translator = jnpr_iptunnel_statistics_ext
Jul 14 17:11:29  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Jul 14 17:11:29  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Jul 14 17:11:29  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Jul 14 17:11:29  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Jul 14 17:11:29  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Jul 14 17:11:29  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Jul 14 17:11:29  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Jul 14 17:11:29  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Jul 14 17:11:29  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Jul 14 17:11:29  #65# OC Translator = jnpr_lsp_statistics_ext
Jul 14 17:11:29  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Jul 14 17:11:29  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Jul 14 17:11:29  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Jul 14 17:11:29  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Jul 14 17:11:29  #70# OC Translator = jnpr_npu_utilization_ext
Jul 14 17:11:29  #71# OC Translator = jnpr_optical_stats_ext
Jul 14 17:11:29  #72# OC Translator = jnpr_optics_ext
Jul 14 17:11:29  #73# OC Translator = jnpr_otn_stats_ext
Jul 14 17:11:29  #74# OC Translator = jnpr_packet_statistics_ext
Jul 14 17:11:29  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Jul 14 17:11:29  #76# OC Translator = jnpr_qmon_ext
Jul 14 17:11:29  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Jul 14 17:11:29  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Jul 14 17:11:29  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Jul 14 17:11:29  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Jul 14 17:11:29  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Jul 14 17:11:29  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Jul 14 17:11:29  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Jul 14 17:11:29  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Jul 14 17:11:29  #85# OC Translator = jnpr_transceiver_ext
Jul 14 17:11:29  #86# OC Translator = kvresponseExt
Jul 14 17:11:29  #87# OC Translator = npu_memory_ext
Jul 14 17:11:29  #88# Registered Translators:
Jul 14 17:11:29  #89# Gnmi Translator = gnmiresponseExt
Jul 14 17:11:29  #90# Creating new instance of AgentSystemProc
Jul 14 17:11:30  #91# Issue systemCleanAll - Attempt 1
Jul 14 17:11:30  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 17:11:30  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 17:11:30  #94# systemClearAll: Success
Jul 14 17:11:30  #95# Cleared DB - Attempt 1
Jul 14 17:11:30  #96# Registration json file parsing Success
Jul 14 17:11:30  #97# Successful to register with JSD - Attempt 1
Jul 14 17:11:30  #98# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Jul 14 17:11:30  #99# Number of paths provided in json file = 42
Jul 14 17:11:30  #100# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #101# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #102# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #103# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #104# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #105# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #106# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #107# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #108# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #109# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #110# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #111# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #112# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #113# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #114# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #115# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #116# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #117# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #118# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #119# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #120# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #121# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #122# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #123# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #124# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #125# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #126# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #127# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #128# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #129# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #130# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #131# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #132# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Jul 14 17:11:30  #133# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Jul 14 17:11:30  #134# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Jul 14 17:11:30  #135# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #136# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #137# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Jul 14 17:11:30  #138# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #139# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #140# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #141# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:30  #142# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Jul 14 17:11:30  #143# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #144# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #145# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #146# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #147# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #148# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #149# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #150# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #151# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #152# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #153# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #154# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #155# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #156# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #157# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #158# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #159# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #160# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #161# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #162# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #163# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #164# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #165# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #166# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #167# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #168# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #169# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #170# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #171# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #172# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #173# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #174# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #175# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #176# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #177# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #178# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #179# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #180# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #181# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #182# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:30  #183# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:48  #0# Logging enabled --
Jul 14 18:17:48  #1# GLOBAL CONFIGURATION:
Jul 14 18:17:48  #2# --------------------
Jul 14 18:17:48  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Jul 14 18:17:48  #4# Telemetry GRPC server ip     : 0.0.0.0
Jul 14 18:17:48  #5# Telemetry GRPC server port   : 50051
Jul 14 18:17:48  #6# Telemetry GRPC log file path : /var/log
Jul 14 18:17:48  #7# Telemetry GRPC log file name : na-grpcd
Jul 14 18:17:48  #8# Telemetry GRPC log file maximum size : 50
Jul 14 18:17:48  #9# Telemetry GRPC log maximum files : 5
Jul 14 18:17:48  #10# Telemetry GRPC log file compression : 1
Jul 14 18:17:48  #11# Telemetry GRPC log file tracing : 1
Jul 14 18:17:48  #12# Device MGD Unix socket       : /var/run/japi_mgd
Jul 14 18:17:48  #13# Device MGD ip                : localhost
Jul 14 18:17:48  #14# Device MGD port              : 50050
Jul 14 18:17:48  #15# MQTT broker iri instance     : 1
Jul 14 18:17:48  #16# MQTT broker ip               : 127.0.0.1
Jul 14 18:17:48  #17# MQTT broker port             : 21883
Jul 14 18:17:48  #18# Invoke UDP server            : 0
Jul 14 18:17:48  #19# UDP server ip                : 0.0.0.0
Jul 14 18:17:48  #20# UDP server port              : 10000
Jul 14 18:17:48  #21# Initial Sync server ip       : 0.0.0.0
Jul 14 18:17:48  #22# Initial Sync RE port         : 32781
Jul 14 18:17:48  #23# Initial Sync PFE port        : 32780
Jul 14 18:17:48  #24# High vol sensor server mode  : on
Jul 14 18:17:48  #25# High vol sensor server ip    : localhost
Jul 14 18:17:48  #26# High vol sensor server port  : 32782
Jul 14 18:17:48  #27# High vol sensor iri instance : 2
Jul 14 18:17:48  #28# High vol sensor stats : 0
Jul 14 18:17:48  #29# High vol sensor logging frequency : 6000
Jul 14 18:17:48  #30# JSD init registration        :1
Jul 14 18:17:48  #31# JSD unix socket              : /var/run/japi_jsd
Jul 14 18:17:48  #32# JSD number of retries        : 15
Jul 14 18:17:48  #33# JSD json file path           : /opt/telemetry/na-grpcd
Jul 14 18:17:48  #34# JSD json file name           : na-agent.json
Jul 14 18:17:48  #35# Subscribe topic name         : internal-subscription-id
Jul 14 18:17:48  #36# System Mode                  : proc
Jul 14 18:17:48  #37# Running Mode                 : on-box
Jul 14 18:17:48  #38# Validate OCPaths             : 0
Jul 14 18:17:48  #39# 
Jul 14 18:17:48  #40# Registered Translators:
Jul 14 18:17:48  #41# OC Translator = cpu_memory_util_ext
Jul 14 18:17:48  #42# OC Translator = fabricMessageExt
Jul 14 18:17:48  #43# OC Translator = inline_jflow_stats_ext
Jul 14 18:17:48  #44# OC Translator = jnprLogicalInterfaceExt
Jul 14 18:17:48  #45# OC Translator = jnpr_af_fab_statistics_ext
Jul 14 18:17:48  #46# OC Translator = jnpr_cmerror_data_ext
Jul 14 18:17:48  #47# OC Translator = jnpr_cmerror_ext
Jul 14 18:17:48  #48# OC Translator = jnpr_ddos_stats_ext
Jul 14 18:17:48  #49# OC Translator = jnpr_firewall_ext
Jul 14 18:17:48  #50# OC Translator = jnpr_health_monitor_config_ext
Jul 14 18:17:48  #51# OC Translator = jnpr_health_monitor_data_ext
Jul 14 18:17:48  #52# OC Translator = jnpr_interface_exp_ext
Jul 14 18:17:48  #53# OC Translator = jnpr_interface_ext
Jul 14 18:17:48  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Jul 14 18:17:48  #55# OC Translator = jnpr_iptunnel_statistics_ext
Jul 14 18:17:48  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Jul 14 18:17:48  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Jul 14 18:17:48  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Jul 14 18:17:48  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Jul 14 18:17:48  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Jul 14 18:17:48  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Jul 14 18:17:48  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Jul 14 18:17:48  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Jul 14 18:17:48  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Jul 14 18:17:48  #65# OC Translator = jnpr_lsp_statistics_ext
Jul 14 18:17:48  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Jul 14 18:17:48  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Jul 14 18:17:48  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Jul 14 18:17:48  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Jul 14 18:17:48  #70# OC Translator = jnpr_npu_utilization_ext
Jul 14 18:17:48  #71# OC Translator = jnpr_optical_stats_ext
Jul 14 18:17:48  #72# OC Translator = jnpr_optics_ext
Jul 14 18:17:48  #73# OC Translator = jnpr_otn_stats_ext
Jul 14 18:17:48  #74# OC Translator = jnpr_packet_statistics_ext
Jul 14 18:17:48  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Jul 14 18:17:48  #76# OC Translator = jnpr_qmon_ext
Jul 14 18:17:48  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Jul 14 18:17:48  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Jul 14 18:17:48  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Jul 14 18:17:48  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Jul 14 18:17:48  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Jul 14 18:17:48  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Jul 14 18:17:48  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Jul 14 18:17:48  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Jul 14 18:17:48  #85# OC Translator = jnpr_transceiver_ext
Jul 14 18:17:48  #86# OC Translator = kvresponseExt
Jul 14 18:17:48  #87# OC Translator = npu_memory_ext
Jul 14 18:17:48  #88# Registered Translators:
Jul 14 18:17:48  #89# Gnmi Translator = gnmiresponseExt
Jul 14 18:17:48  #90# Creating new instance of AgentSystemProc
Jul 14 18:17:49  #91# Issue systemCleanAll - Attempt 1
Jul 14 18:17:49  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 18:17:59  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 18:17:59  #94# systemClearAll: Success
Jul 14 18:17:59  #95# Cleared DB - Attempt 1
Jul 14 18:17:59  #96# Registration json file parsing Success
Jul 14 18:17:59  #97# Successful to register with JSD - Attempt 1
Jul 14 18:17:59  #98# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Jul 14 18:17:59  #99# Number of paths provided in json file = 42
Jul 14 18:17:59  #100# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #101# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #102# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #103# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #104# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #105# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #106# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #107# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #108# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #109# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #110# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #111# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #112# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #113# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #114# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #115# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #116# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #117# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #118# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #119# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #120# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #121# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #122# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #123# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #124# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #125# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #126# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #127# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #128# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #129# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #130# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #131# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #132# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Jul 14 18:17:59  #133# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Jul 14 18:17:59  #134# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Jul 14 18:17:59  #135# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #136# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #137# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Jul 14 18:17:59  #138# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #139# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #140# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #141# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:59  #142# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Jul 14 18:17:59  #143# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #144# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #145# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #146# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #147# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #148# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #149# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #150# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #151# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #152# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #153# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #154# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #155# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #156# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #157# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #158# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #159# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #160# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #161# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #162# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #163# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #164# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #165# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #166# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #167# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #168# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #169# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #170# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #171# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #172# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #173# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #174# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #175# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #176# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #177# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #178# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #179# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #180# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #181# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #182# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:59  #183# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
