Aug 26 06:25:59  #0# Logging enabled --
Aug 26 06:25:59  #1# GLOBAL CONFIGURATION:
Aug 26 06:25:59  #2# --------------------
Aug 26 06:25:59  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Aug 26 06:25:59  #4# Telemetry GRPC server ip     : 0.0.0.0
Aug 26 06:25:59  #5# Telemetry GRPC server port   : 50051
Aug 26 06:25:59  #6# Telemetry GRPC log file path : /var/log
Aug 26 06:25:59  #7# Telemetry GRPC log file name : na-grpcd
Aug 26 06:25:59  #8# Telemetry GRPC log file maximum size : 50
Aug 26 06:25:59  #9# Telemetry GRPC log maximum files : 5
Aug 26 06:25:59  #10# Telemetry GRPC log file compression : 1
Aug 26 06:25:59  #11# Telemetry GRPC log file tracing : 1
Aug 26 06:25:59  #12# Device MGD Unix socket       : /var/run/japi_mgd
Aug 26 06:25:59  #13# Device MGD ip                : localhost
Aug 26 06:25:59  #14# Device MGD port              : 50050
Aug 26 06:25:59  #15# MQTT broker iri instance     : 1
Aug 26 06:25:59  #16# MQTT broker ip               : 127.0.0.1
Aug 26 06:25:59  #17# MQTT broker port             : 21883
Aug 26 06:25:59  #18# Invoke UDP server            : 0
Aug 26 06:25:59  #19# UDP server ip                : 0.0.0.0
Aug 26 06:25:59  #20# UDP server port              : 10000
Aug 26 06:25:59  #21# Initial Sync server ip       : 0.0.0.0
Aug 26 06:25:59  #22# Initial Sync RE port         : 32781
Aug 26 06:25:59  #23# Initial Sync PFE port        : 32780
Aug 26 06:25:59  #24# High vol sensor server mode  : on
Aug 26 06:25:59  #25# High vol sensor server ip    : localhost
Aug 26 06:25:59  #26# High vol sensor server port  : 32782
Aug 26 06:25:59  #27# High vol sensor iri instance : 2
Aug 26 06:25:59  #28# High vol sensor stats : 0
Aug 26 06:25:59  #29# High vol sensor logging frequency : 6000
Aug 26 06:25:59  #30# JSD init registration        :1
Aug 26 06:25:59  #31# JSD unix socket              : /var/run/japi_jsd
Aug 26 06:25:59  #32# JSD number of retries        : 15
Aug 26 06:25:59  #33# JSD json file path           : /opt/telemetry/na-grpcd
Aug 26 06:25:59  #34# JSD json file name           : na-agent.json
Aug 26 06:25:59  #35# Subscribe topic name         : internal-subscription-id
Aug 26 06:25:59  #36# System Mode                  : proc
Aug 26 06:25:59  #37# Running Mode                 : on-box
Aug 26 06:25:59  #38# Validate OCPaths             : 0
Aug 26 06:25:59  #39# 
Aug 26 06:25:59  #40# Registered Translators:
Aug 26 06:25:59  #41# OC Translator = cpu_memory_util_ext
Aug 26 06:25:59  #42# OC Translator = fabricMessageExt
Aug 26 06:25:59  #43# OC Translator = inline_jflow_stats_ext
Aug 26 06:25:59  #44# OC Translator = jnprLogicalInterfaceExt
Aug 26 06:25:59  #45# OC Translator = jnpr_af_fab_statistics_ext
Aug 26 06:25:59  #46# OC Translator = jnpr_cmerror_data_ext
Aug 26 06:25:59  #47# OC Translator = jnpr_cmerror_ext
Aug 26 06:25:59  #48# OC Translator = jnpr_ddos_stats_ext
Aug 26 06:25:59  #49# OC Translator = jnpr_firewall_ext
Aug 26 06:25:59  #50# OC Translator = jnpr_health_monitor_config_ext
Aug 26 06:25:59  #51# OC Translator = jnpr_health_monitor_data_ext
Aug 26 06:25:59  #52# OC Translator = jnpr_interface_exp_ext
Aug 26 06:25:59  #53# OC Translator = jnpr_interface_ext
Aug 26 06:25:59  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Aug 26 06:25:59  #55# OC Translator = jnpr_iptunnel_statistics_ext
Aug 26 06:25:59  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Aug 26 06:25:59  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Aug 26 06:25:59  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Aug 26 06:25:59  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Aug 26 06:25:59  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Aug 26 06:25:59  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Aug 26 06:25:59  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Aug 26 06:25:59  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Aug 26 06:25:59  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Aug 26 06:25:59  #65# OC Translator = jnpr_lsp_statistics_ext
Aug 26 06:25:59  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Aug 26 06:25:59  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Aug 26 06:25:59  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Aug 26 06:25:59  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Aug 26 06:25:59  #70# OC Translator = jnpr_npu_utilization_ext
Aug 26 06:25:59  #71# OC Translator = jnpr_optical_stats_ext
Aug 26 06:25:59  #72# OC Translator = jnpr_optics_ext
Aug 26 06:25:59  #73# OC Translator = jnpr_otn_stats_ext
Aug 26 06:25:59  #74# OC Translator = jnpr_packet_statistics_ext
Aug 26 06:25:59  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Aug 26 06:25:59  #76# OC Translator = jnpr_qmon_ext
Aug 26 06:25:59  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Aug 26 06:25:59  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Aug 26 06:25:59  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Aug 26 06:25:59  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Aug 26 06:25:59  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Aug 26 06:25:59  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Aug 26 06:25:59  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Aug 26 06:25:59  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Aug 26 06:25:59  #85# OC Translator = jnpr_transceiver_ext
Aug 26 06:25:59  #86# OC Translator = kvresponseExt
Aug 26 06:25:59  #87# OC Translator = npu_memory_ext
Aug 26 06:25:59  #88# Registered Translators:
Aug 26 06:25:59  #89# Gnmi Translator = gnmiresponseExt
Aug 26 06:25:59  #90# Creating new instance of AgentSystemProc
Aug 26 06:26:00  #91# Issue systemCleanAll - Attempt 1
Aug 26 06:26:00  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Aug 26 06:26:00  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Aug 26 06:26:00  #94# systemClearAll: Success
Aug 26 06:26:00  #95# Cleared DB - Attempt 1
Aug 26 06:26:00  #96# Registration json file parsing Success
Aug 26 06:26:00  #97# Successful to register with JSD - Attempt 1
Aug 26 06:26:01  #98# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Aug 26 06:26:01  #99# Number of paths provided in json file = 42
Aug 26 06:26:01  #100# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #101# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #102# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #103# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #104# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #105# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #106# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #107# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #108# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #109# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #110# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #111# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #112# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #113# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #114# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #115# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #116# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #117# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #118# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #119# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #120# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #121# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #122# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #123# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #124# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #125# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #126# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #127# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #128# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #129# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #130# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #131# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #132# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Aug 26 06:26:01  #133# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Aug 26 06:26:01  #134# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Aug 26 06:26:01  #135# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #136# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #137# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Aug 26 06:26:01  #138# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #139# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #140# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #141# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Aug 26 06:26:01  #142# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Aug 26 06:26:01  #143# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #144# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #145# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #146# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #147# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #148# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #149# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #150# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #151# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #152# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #153# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #154# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #155# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #156# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #157# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #158# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #159# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #160# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #161# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #162# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #163# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #164# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #165# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #166# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #167# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #168# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #169# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #170# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #171# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #172# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #173# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #174# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #175# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #176# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #177# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #178# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #179# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #180# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #181# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #182# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Aug 26 06:26:01  #183# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
