routing-options {
    rib inet.0 {
        static {
            route 0.0.0.0/0 discard;
            route 103.2.128.0/22 discard;
            route 115.69.224.0/21 discard;
            route 163.138.224.0/19 discard;
            route 220.150.192.0/22 discard;
            route 220.150.192.0/24 discard;
            route 220.150.193.0/24 discard;
            route 220.150.194.0/24 discard;
            route 220.150.195.0/24 discard;
        }
    }
    router-id 163.138.255.5;
}


