vGersion 18.1R1.9;
system {
    host-name a01j.akbu;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    /*et-0/1/8.139*/
    eth1 { 
        description to_Seg-163.138.255.64-30_Ethernet2 
        unit 0 {
            family inet {
                address 163.138.255.65/30;
            }
        }
    }
    /*et-0/1/5.137*/
    eth2 { 
        description to_Seg-163.138.255.56-30_Ethernet2 
        unit 0 {
            family inet {
                address 163.138.255.58/30;
            }
        }
    }
    /*et-0/1/4.135*/
    eth3 { 
        description to_Seg-163.138.255.48-30_Ethernet2 
        unit 0 {
            family inet {
                address 163.138.255.50/30;
            }
        }
    }
    /*et-0/1/0.131*/
    eth4 { 
        description to_Seg-163.138.255.32-30_Ethernet2 
        unit 0 {
            family inet {
                address 163.138.255.34/30;
            }
        }
    }
    /*lo0.0*/
    lo { 
        unit 0 {
            family inet {
                address 163.138.255.5/32;
            }
        }
    }
}
routing-options {
    rib inet.0 {
        static {
            route 0.0.0.0/0 discard;
            route 103.2.128.0/22 discard;
            route 115.69.224.0/21 discard;
            route 163.138.224.0/19 discard;
            route 220.150.192.0/22 discard;
            route 220.150.192.0/24 discard;
            route 220.150.193.0/24 discard;
            route 220.150.194.0/24 discard;
            route 220.150.195.0/24 discard;
        }
    }
    router-id 163.138.255.5;
}


protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1 {
                metric 10;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface lo.0 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth2 {
                metric 10;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth3 {
                metric 10;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth4 {
                metric 10;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
        }
        export ospf-redistribute;
    }
}
policy-options {
    policy-statement ospf-redistribute {
        from protocol [ direct ];
        then accept;
    }
}
