protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/1 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface ge-0/0/2 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
        }
        export ospf-redistribute;
    }
}
policy-options {
    policy-statement ospf-redistribute {
        from protocol [ direct static ];
        then accept;
    }
}
