vGersion 18.1R1.9;
system {
    host-name g02j.chib;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    /*et-1/3/0.0*/
    eth1 { 
        description to_Seg-220.150.196.32-27_Ethernet3 
        unit 0 {
            family inet {
                address 220.150.196.35/27;
            }
        }
    }
    /*xe-1/0/0.0*/
    eth2 { 
        description to_Seg-220.150.196.64-27_Ethernet3 
        unit 0 {
            family inet {
                address 220.150.196.67/27;
            }
        }
    }
    /*lo0.0*/
    lo { 
        unit 0 {
            family inet {
                address 220.150.196.2/32;
            }
        }
    }
}
routing-options {
    rib inet.0 {
        static {
            route 0.0.0.0/0 discard;
            route 163.138.255.0/32 discard;
        }
    }
    router-id 220.150.196.2;
}


protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1 {
                metric 10;
                priority 10;
                hello-interval 1;
                dead-interval 4;
            }
            interface lo.0 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth2 {
                metric 100;
                priority 10;
                hello-interval 1;
                dead-interval 4;
            }
        }
        export ospf-redistribute;
    }
}
policy-options {
    policy-statement ospf-redistribute {
        from protocol [ direct ];
        then accept;
    }
}
