protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1 {
                metric 10;
                priority 10;
                hello-interval 1;
                dead-interval 4;
            }
            interface lo.0 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth2 {
                metric 100;
                priority 10;
                hello-interval 1;
                dead-interval 4;
            }
        }
        export ospf-redistribute;
    }
}
policy-options {
    policy-statement ospf-redistribute {
        from protocol [ direct ];
        then accept;
    }
}
