protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1;
            interface eth2;
        }
        export ospf-redistribute;
    }
}
policy-options {
    policy-statement ospf-redistribute {
        from protocol [ direct ];
        then accept;
    }
}
