Jul 14 17:11:25  #0# Logging enabled --
Jul 14 17:11:25  #1# GLOBAL CONFIGURATION:
Jul 14 17:11:25  #2# --------------------
Jul 14 17:11:25  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Jul 14 17:11:25  #4# Telemetry GRPC server ip     : 0.0.0.0
Jul 14 17:11:25  #5# Telemetry GRPC server port   : 50051
Jul 14 17:11:25  #6# Telemetry GRPC log file path : /var/log
Jul 14 17:11:25  #7# Telemetry GRPC log file name : na-grpcd
Jul 14 17:11:25  #8# Telemetry GRPC log file maximum size : 50
Jul 14 17:11:25  #9# Telemetry GRPC log maximum files : 5
Jul 14 17:11:25  #10# Telemetry GRPC log file compression : 1
Jul 14 17:11:25  #11# Telemetry GRPC log file tracing : 1
Jul 14 17:11:25  #12# Device MGD Unix socket       : /var/run/japi_mgd
Jul 14 17:11:25  #13# Device MGD ip                : localhost
Jul 14 17:11:25  #14# Device MGD port              : 50050
Jul 14 17:11:25  #15# MQTT broker iri instance     : 1
Jul 14 17:11:25  #16# MQTT broker ip               : 127.0.0.1
Jul 14 17:11:25  #17# MQTT broker port             : 21883
Jul 14 17:11:25  #18# Invoke UDP server            : 0
Jul 14 17:11:25  #19# UDP server ip                : 0.0.0.0
Jul 14 17:11:25  #20# UDP server port              : 10000
Jul 14 17:11:25  #21# Initial Sync server ip       : 0.0.0.0
Jul 14 17:11:25  #22# Initial Sync RE port         : 32781
Jul 14 17:11:25  #23# Initial Sync PFE port        : 32780
Jul 14 17:11:25  #24# High vol sensor server mode  : on
Jul 14 17:11:25  #25# High vol sensor server ip    : localhost
Jul 14 17:11:25  #26# High vol sensor server port  : 32782
Jul 14 17:11:25  #27# High vol sensor iri instance : 2
Jul 14 17:11:25  #28# High vol sensor stats : 0
Jul 14 17:11:25  #29# High vol sensor logging frequency : 6000
Jul 14 17:11:25  #30# JSD init registration        :1
Jul 14 17:11:25  #31# JSD unix socket              : /var/run/japi_jsd
Jul 14 17:11:25  #32# JSD number of retries        : 15
Jul 14 17:11:25  #33# JSD json file path           : /opt/telemetry/na-grpcd
Jul 14 17:11:25  #34# JSD json file name           : na-agent.json
Jul 14 17:11:25  #35# Subscribe topic name         : internal-subscription-id
Jul 14 17:11:25  #36# System Mode                  : proc
Jul 14 17:11:25  #37# Running Mode                 : on-box
Jul 14 17:11:25  #38# Validate OCPaths             : 0
Jul 14 17:11:25  #39# 
Jul 14 17:11:25  #40# Registered Translators:
Jul 14 17:11:25  #41# OC Translator = cpu_memory_util_ext
Jul 14 17:11:25  #42# OC Translator = fabricMessageExt
Jul 14 17:11:25  #43# OC Translator = inline_jflow_stats_ext
Jul 14 17:11:25  #44# OC Translator = jnprLogicalInterfaceExt
Jul 14 17:11:25  #45# OC Translator = jnpr_af_fab_statistics_ext
Jul 14 17:11:25  #46# OC Translator = jnpr_cmerror_data_ext
Jul 14 17:11:25  #47# OC Translator = jnpr_cmerror_ext
Jul 14 17:11:25  #48# OC Translator = jnpr_ddos_stats_ext
Jul 14 17:11:25  #49# OC Translator = jnpr_firewall_ext
Jul 14 17:11:25  #50# OC Translator = jnpr_health_monitor_config_ext
Jul 14 17:11:25  #51# OC Translator = jnpr_health_monitor_data_ext
Jul 14 17:11:25  #52# OC Translator = jnpr_interface_exp_ext
Jul 14 17:11:25  #53# OC Translator = jnpr_interface_ext
Jul 14 17:11:25  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Jul 14 17:11:25  #55# OC Translator = jnpr_iptunnel_statistics_ext
Jul 14 17:11:25  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Jul 14 17:11:25  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Jul 14 17:11:25  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Jul 14 17:11:25  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Jul 14 17:11:25  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Jul 14 17:11:25  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Jul 14 17:11:25  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Jul 14 17:11:25  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Jul 14 17:11:25  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Jul 14 17:11:25  #65# OC Translator = jnpr_lsp_statistics_ext
Jul 14 17:11:25  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Jul 14 17:11:25  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Jul 14 17:11:25  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Jul 14 17:11:25  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Jul 14 17:11:25  #70# OC Translator = jnpr_npu_utilization_ext
Jul 14 17:11:25  #71# OC Translator = jnpr_optical_stats_ext
Jul 14 17:11:25  #72# OC Translator = jnpr_optics_ext
Jul 14 17:11:25  #73# OC Translator = jnpr_otn_stats_ext
Jul 14 17:11:25  #74# OC Translator = jnpr_packet_statistics_ext
Jul 14 17:11:25  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Jul 14 17:11:25  #76# OC Translator = jnpr_qmon_ext
Jul 14 17:11:25  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Jul 14 17:11:25  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Jul 14 17:11:25  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Jul 14 17:11:25  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Jul 14 17:11:25  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Jul 14 17:11:25  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Jul 14 17:11:25  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Jul 14 17:11:25  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Jul 14 17:11:25  #85# OC Translator = jnpr_transceiver_ext
Jul 14 17:11:25  #86# OC Translator = kvresponseExt
Jul 14 17:11:25  #87# OC Translator = npu_memory_ext
Jul 14 17:11:25  #88# Registered Translators:
Jul 14 17:11:25  #89# Gnmi Translator = gnmiresponseExt
Jul 14 17:11:25  #90# Creating new instance of AgentSystemProc
Jul 14 17:11:26  #91# Issue systemCleanAll - Attempt 1
Jul 14 17:11:26  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 17:11:26  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 17:11:26  #94# systemClearAll: Success
Jul 14 17:11:26  #95# Cleared DB - Attempt 1
Jul 14 17:11:26  #96# Registration json file parsing Success
Jul 14 17:11:26  #97# Successful to register with JSD - Attempt 1
Jul 14 17:11:26  #98# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Jul 14 17:11:26  #99# Number of paths provided in json file = 42
Jul 14 17:11:26  #100# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #101# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #102# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #103# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #104# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #105# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #106# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #107# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #108# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #109# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #110# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #111# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #112# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #113# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #114# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #115# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #116# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #117# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #118# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #119# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #120# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #121# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #122# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #123# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #124# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #125# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #126# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #127# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #128# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #129# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #130# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #131# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #132# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Jul 14 17:11:26  #133# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Jul 14 17:11:26  #134# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Jul 14 17:11:26  #135# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #136# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #137# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Jul 14 17:11:26  #138# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #139# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #140# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #141# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 17:11:26  #142# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Jul 14 17:11:26  #143# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #144# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #145# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #146# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #147# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #148# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #149# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #150# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #151# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #152# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #153# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #154# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #155# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #156# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #157# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #158# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #159# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #160# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #161# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #162# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #163# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #164# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #165# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #166# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #167# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #168# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #169# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #170# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #171# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #172# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #173# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #174# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #175# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #176# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #177# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #178# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #179# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #180# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #181# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #182# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 17:11:26  #183# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:47  #0# Logging enabled --
Jul 14 18:17:47  #1# GLOBAL CONFIGURATION:
Jul 14 18:17:47  #2# --------------------
Jul 14 18:17:47  #3# Telemetry GRPC server unix s : /var/run/japi_na-grpcd
Jul 14 18:17:47  #4# Telemetry GRPC server ip     : 0.0.0.0
Jul 14 18:17:47  #5# Telemetry GRPC server port   : 50051
Jul 14 18:17:47  #6# Telemetry GRPC log file path : /var/log
Jul 14 18:17:47  #7# Telemetry GRPC log file name : na-grpcd
Jul 14 18:17:47  #8# Telemetry GRPC log file maximum size : 50
Jul 14 18:17:47  #9# Telemetry GRPC log maximum files : 5
Jul 14 18:17:47  #10# Telemetry GRPC log file compression : 1
Jul 14 18:17:47  #11# Telemetry GRPC log file tracing : 1
Jul 14 18:17:47  #12# Device MGD Unix socket       : /var/run/japi_mgd
Jul 14 18:17:47  #13# Device MGD ip                : localhost
Jul 14 18:17:47  #14# Device MGD port              : 50050
Jul 14 18:17:47  #15# MQTT broker iri instance     : 1
Jul 14 18:17:47  #16# MQTT broker ip               : 127.0.0.1
Jul 14 18:17:47  #17# MQTT broker port             : 21883
Jul 14 18:17:47  #18# Invoke UDP server            : 0
Jul 14 18:17:47  #19# UDP server ip                : 0.0.0.0
Jul 14 18:17:47  #20# UDP server port              : 10000
Jul 14 18:17:47  #21# Initial Sync server ip       : 0.0.0.0
Jul 14 18:17:47  #22# Initial Sync RE port         : 32781
Jul 14 18:17:47  #23# Initial Sync PFE port        : 32780
Jul 14 18:17:47  #24# High vol sensor server mode  : on
Jul 14 18:17:47  #25# High vol sensor server ip    : localhost
Jul 14 18:17:47  #26# High vol sensor server port  : 32782
Jul 14 18:17:47  #27# High vol sensor iri instance : 2
Jul 14 18:17:47  #28# High vol sensor stats : 0
Jul 14 18:17:47  #29# High vol sensor logging frequency : 6000
Jul 14 18:17:47  #30# JSD init registration        :1
Jul 14 18:17:47  #31# JSD unix socket              : /var/run/japi_jsd
Jul 14 18:17:47  #32# JSD number of retries        : 15
Jul 14 18:17:47  #33# JSD json file path           : /opt/telemetry/na-grpcd
Jul 14 18:17:47  #34# JSD json file name           : na-agent.json
Jul 14 18:17:47  #35# Subscribe topic name         : internal-subscription-id
Jul 14 18:17:47  #36# System Mode                  : proc
Jul 14 18:17:47  #37# Running Mode                 : on-box
Jul 14 18:17:47  #38# Validate OCPaths             : 0
Jul 14 18:17:47  #39# 
Jul 14 18:17:47  #40# Registered Translators:
Jul 14 18:17:47  #41# OC Translator = cpu_memory_util_ext
Jul 14 18:17:47  #42# OC Translator = fabricMessageExt
Jul 14 18:17:47  #43# OC Translator = inline_jflow_stats_ext
Jul 14 18:17:47  #44# OC Translator = jnprLogicalInterfaceExt
Jul 14 18:17:47  #45# OC Translator = jnpr_af_fab_statistics_ext
Jul 14 18:17:47  #46# OC Translator = jnpr_cmerror_data_ext
Jul 14 18:17:47  #47# OC Translator = jnpr_cmerror_ext
Jul 14 18:17:47  #48# OC Translator = jnpr_ddos_stats_ext
Jul 14 18:17:47  #49# OC Translator = jnpr_firewall_ext
Jul 14 18:17:47  #50# OC Translator = jnpr_health_monitor_config_ext
Jul 14 18:17:47  #51# OC Translator = jnpr_health_monitor_data_ext
Jul 14 18:17:47  #52# OC Translator = jnpr_interface_exp_ext
Jul 14 18:17:47  #53# OC Translator = jnpr_interface_ext
Jul 14 18:17:47  #54# OC Translator = jnpr_interfaces_pfe_port_qstats_ext
Jul 14 18:17:47  #55# OC Translator = jnpr_iptunnel_statistics_ext
Jul 14 18:17:47  #56# OC Translator = jnpr_junos_pfe_packet_capture_ext
Jul 14 18:17:47  #57# OC Translator = jnpr_junos_pfe_spu_cpu_ext
Jul 14 18:17:47  #58# OC Translator = jnpr_junos_pfe_spu_flow_ext
Jul 14 18:17:47  #59# OC Translator = jnpr_ldp_lsp_ingress_stats_ext
Jul 14 18:17:47  #60# OC Translator = jnpr_ldp_lsp_transit_stats_ext
Jul 14 18:17:47  #61# OC Translator = jnpr_ldp_p2mp_lsp_branch_stats_ext
Jul 14 18:17:47  #62# OC Translator = jnpr_ldp_p2mp_lsp_stats_ext
Jul 14 18:17:47  #63# OC Translator = jnpr_ldp_p2mp_per_if_egress_ext
Jul 14 18:17:47  #64# OC Translator = jnpr_ldp_p2mp_per_if_ingress_ext
Jul 14 18:17:47  #65# OC Translator = jnpr_lsp_statistics_ext
Jul 14 18:17:47  #66# OC Translator = jnpr_mpls_SrTePerLspIngressStats_ext
Jul 14 18:17:47  #67# OC Translator = jnpr_mpls_SrTePerLspTransitStats_ext
Jul 14 18:17:47  #68# OC Translator = jnpr_network_instances_pfe_per_prefix_v4_ext
Jul 14 18:17:47  #69# OC Translator = jnpr_network_instances_pfe_per_prefix_v6_ext
Jul 14 18:17:47  #70# OC Translator = jnpr_npu_utilization_ext
Jul 14 18:17:47  #71# OC Translator = jnpr_optical_stats_ext
Jul 14 18:17:47  #72# OC Translator = jnpr_optics_ext
Jul 14 18:17:47  #73# OC Translator = jnpr_otn_stats_ext
Jul 14 18:17:47  #74# OC Translator = jnpr_packet_statistics_ext
Jul 14 18:17:47  #75# OC Translator = jnpr_pfe_export_mon_stats_ext
Jul 14 18:17:47  #76# OC Translator = jnpr_qmon_ext
Jul 14 18:17:47  #77# OC Translator = jnpr_sr_stats_per_if_egress_ext
Jul 14 18:17:47  #78# OC Translator = jnpr_sr_stats_per_if_ingress_ext
Jul 14 18:17:47  #79# OC Translator = jnpr_sr_stats_per_sid_egress_ext
Jul 14 18:17:47  #80# OC Translator = jnpr_sr_stats_per_sid_ext
Jul 14 18:17:47  #81# OC Translator = jnpr_sr_te_bsid_stats_ext
Jul 14 18:17:47  #82# OC Translator = jnpr_sr_te_ingress_tunnel_stats_ext
Jul 14 18:17:47  #83# OC Translator = jnpr_sr_te_ip_stats_ext
Jul 14 18:17:47  #84# OC Translator = jnpr_sr_te_transit_tunnel_stats_ext
Jul 14 18:17:47  #85# OC Translator = jnpr_transceiver_ext
Jul 14 18:17:47  #86# OC Translator = kvresponseExt
Jul 14 18:17:47  #87# OC Translator = npu_memory_ext
Jul 14 18:17:47  #88# Registered Translators:
Jul 14 18:17:47  #89# Gnmi Translator = gnmiresponseExt
Jul 14 18:17:47  #90# Creating new instance of AgentSystemProc
Jul 14 18:17:48  #91# Issue systemCleanAll - Attempt 1
Jul 14 18:17:48  #92# <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 18:17:58  #93# MGD command to delete all config passed. Config pushed: <configuration-json>{"configuration":{"services":{"analytics":{"@":{"operation":"delete"}}}}}</configuration-json>
Jul 14 18:17:58  #94# systemClearAll: Success
Jul 14 18:17:58  #95# Cleared DB - Attempt 1
Jul 14 18:17:58  #96# Registration json file parsing Success
Jul 14 18:17:58  #97# Successful to register with JSD - Attempt 1
Jul 14 18:17:58  #98# Json file "/opt/telemetry/na-grpcd/na-ocpaths.json" parsed successfully
Jul 14 18:17:58  #99# Number of paths provided in json file = 42
Jul 14 18:17:58  #100# Path 0 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/config/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #101# Path 1 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/health-monitor/data/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #102# Path 2 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ip-tunnel/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #103# Path 3 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/label-switched-path/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #104# Path 4 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/egress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #105# Path 5 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/interface/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #106# Path 6 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/sid/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #107# Path 7 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/ingress/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #108# Path 8 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/segment-routing/traffic-engineering/transit/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #109# Path 9 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv6-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #110# Path 10 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/services/ipv4-unicast/prefix/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #111# Path 11 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/configuration/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #112# Path 12 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/cmerror/counters/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #113# Path 13 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/cpu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #114# Path 14 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/fabric/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #115# Path 15 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/firewall/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #116# Path 16 -->{
   "bulk_support" : true,
   "filter_support" : false,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet-capture/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #117# Path 17 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #118# Path 18 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/logical/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #119# Path 19 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/transceiver/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #120# Path 20 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #121# Path 21 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/queue/extended-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #122# Path 22 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/interface/traffic/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #123# Path 23 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/intf-exp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #124# Path 24 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/memory/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #125# Path 25 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/npu/utilization/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #126# Path 26 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optical/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #127# Path 27 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/optics/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #128# Path 28 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/otn/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #129# Path 29 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/packet/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #130# Path 30 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/services/inline-jflow/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #131# Path 31 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/node-slicing/af-fab-stats/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #132# Path 32 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 512000,
   "path" : "/network-instances/network-instance/afts/",
   "terse_header" : true
}

Jul 14 18:17:58  #133# Path 33 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/mac-table/",
   "terse_header" : true
}

Jul 14 18:17:58  #134# Path 34 -->{
   "additional_message_buffer" : true,
   "binary_support" : false,
   "initial_sync_packet_size" : 307200,
   "path" : "/network-instances/network-instance/macip-table/",
   "terse_header" : true
}

Jul 14 18:17:58  #135# Path 35 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #136# Path 36 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/ddos/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #137# Path 37 -->{
   "filter_support" : true,
   "high_volume_sensor" : true,
   "path" : "/bgp-rib/",
   "suppress_unchanged_support" : false,
   "terse_header" : true
}

Jul 14 18:17:58  #138# Path 38 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/system/linecard/export-monitor/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #139# Path 39 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/cpu/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #140# Path 40 -->{
   "bulk_support" : false,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #141# Path 41 -->{
   "bulk_support" : true,
   "filter_support" : true,
   "max_silent_interval_support" : false,
   "path" : "/junos/security/spu/flow/lsys/usage/",
   "sample_frequency" : {
      "max" : 3600000,
      "min" : 2000
   },
   "sample_only" : false,
   "suppress_unchanged_support" : false
}

Jul 14 18:17:58  #142# <PathInformation DB>/bgp-rib/--->path:/bgp-rib/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:1,
Jul 14 18:17:58  #143# <PathInformation DB>/junos/security/spu/cpu/usage/--->path:/junos/security/spu/cpu/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #144# <PathInformation DB>/junos/security/spu/flow/lsys/usage/--->path:/junos/security/spu/flow/lsys/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #145# <PathInformation DB>/junos/security/spu/flow/usage/--->path:/junos/security/spu/flow/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #146# <PathInformation DB>/junos/services/health-monitor/config/--->path:/junos/services/health-monitor/config/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #147# <PathInformation DB>/junos/services/health-monitor/data/--->path:/junos/services/health-monitor/data/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #148# <PathInformation DB>/junos/services/ip-tunnel/usage/--->path:/junos/services/ip-tunnel/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #149# <PathInformation DB>/junos/services/ipv4-unicast/prefix/usage/--->path:/junos/services/ipv4-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #150# <PathInformation DB>/junos/services/ipv6-unicast/prefix/usage/--->path:/junos/services/ipv6-unicast/prefix/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #151# <PathInformation DB>/junos/services/label-switched-path/usage/--->path:/junos/services/label-switched-path/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #152# <PathInformation DB>/junos/services/segment-routing/interface/egress/usage/--->path:/junos/services/segment-routing/interface/egress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #153# <PathInformation DB>/junos/services/segment-routing/interface/ingress/usage/--->path:/junos/services/segment-routing/interface/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #154# <PathInformation DB>/junos/services/segment-routing/sid/usage/--->path:/junos/services/segment-routing/sid/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #155# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/ingress/usage/--->path:/junos/services/segment-routing/traffic-engineering/ingress/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #156# <PathInformation DB>/junos/services/segment-routing/traffic-engineering/transit/usage/--->path:/junos/services/segment-routing/traffic-engineering/transit/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #157# <PathInformation DB>/junos/system/cmerror/configuration/--->path:/junos/system/cmerror/configuration/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #158# <PathInformation DB>/junos/system/cmerror/counters/--->path:/junos/system/cmerror/counters/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #159# <PathInformation DB>/junos/system/linecard/cpu/memory/--->path:/junos/system/linecard/cpu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #160# <PathInformation DB>/junos/system/linecard/ddos/--->path:/junos/system/linecard/ddos/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #161# <PathInformation DB>/junos/system/linecard/export-monitor/--->path:/junos/system/linecard/export-monitor/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #162# <PathInformation DB>/junos/system/linecard/fabric/--->path:/junos/system/linecard/fabric/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #163# <PathInformation DB>/junos/system/linecard/firewall/--->path:/junos/system/linecard/firewall/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #164# <PathInformation DB>/junos/system/linecard/interface/--->path:/junos/system/linecard/interface/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #165# <PathInformation DB>/junos/system/linecard/interface/logical/usage/--->path:/junos/system/linecard/interface/logical/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #166# <PathInformation DB>/junos/system/linecard/interface/queue/--->path:/junos/system/linecard/interface/queue/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #167# <PathInformation DB>/junos/system/linecard/interface/queue/extended-stats/--->path:/junos/system/linecard/interface/queue/extended-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #168# <PathInformation DB>/junos/system/linecard/interface/traffic/--->path:/junos/system/linecard/interface/traffic/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #169# <PathInformation DB>/junos/system/linecard/intf-exp/--->path:/junos/system/linecard/intf-exp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #170# <PathInformation DB>/junos/system/linecard/node-slicing/af-fab-stats/--->path:/junos/system/linecard/node-slicing/af-fab-stats/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #171# <PathInformation DB>/junos/system/linecard/npu/memory/--->path:/junos/system/linecard/npu/memory/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #172# <PathInformation DB>/junos/system/linecard/npu/utilization/--->path:/junos/system/linecard/npu/utilization/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #173# <PathInformation DB>/junos/system/linecard/optical/--->path:/junos/system/linecard/optical/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #174# <PathInformation DB>/junos/system/linecard/optics/--->path:/junos/system/linecard/optics/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #175# <PathInformation DB>/junos/system/linecard/otn/--->path:/junos/system/linecard/otn/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #176# <PathInformation DB>/junos/system/linecard/packet-capture/--->path:/junos/system/linecard/packet-capture/,filter_support:0,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #177# <PathInformation DB>/junos/system/linecard/packet/usage/--->path:/junos/system/linecard/packet/usage/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #178# <PathInformation DB>/junos/system/linecard/services/inline-jflow/--->path:/junos/system/linecard/services/inline-jflow/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #179# <PathInformation DB>/junos/system/linecard/transceiver/--->path:/junos/system/linecard/transceiver/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #180# <PathInformation DB>/network-instances/network-instance/afts/--->path:/network-instances/network-instance/afts/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #181# <PathInformation DB>/network-instances/network-instance/mac-table/--->path:/network-instances/network-instance/mac-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #182# <PathInformation DB>/network-instances/network-instance/macip-table/--->path:/network-instances/network-instance/macip-table/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:1,terse_header:1,additional_message_buffer:1,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
Jul 14 18:17:58  #183# <PathInformation DB>/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/--->path:/network-instances/network-instance/protocols/protocol/isis/levels/level/link-state-database/lsp/,filter_support:1,suppress_unchanged_support:0,max_silent_interval_support:0,bulk_support:0,terse_header:0,additional_message_buffer:0,sample_only:0,sample_frequency_min:2000,sample_frequency_max:3600000high_volume_sensor:0,
